# -----------------------------------------------------------------------
# GUÍA Y MENÚS (CORREGIDO: BARRICADA HIERRO-MADERA-HIERRO)
# -----------------------------------------------------------------------

# 1. FUNCIONES

function showRecipe(p: player, result: item, i1: item, i2: item, i3: item, i4: item, i5: item, i6: item, i7: item, i8: item, i9: item):
    set {_gui} to chest inventory with 5 rows named "Visualizando Receta"
    loop integers between 0 and 44:
        set slot loop-value of {_gui} to gray stained glass pane named "&7"
    set slot 10 of {_gui} to {_i1}
    set slot 11 of {_gui} to {_i2}
    set slot 12 of {_gui} to {_i3}
    set slot 19 of {_gui} to {_i4}
    set slot 20 of {_gui} to {_i5}
    set slot 21 of {_gui} to {_i6}
    set slot 28 of {_gui} to {_i7}
    set slot 29 of {_gui} to {_i8}
    set slot 30 of {_gui} to {_i9}
    set slot 24 of {_gui} to {_result}
    set slot 25 of {_gui} to green stained glass pane named "&aResultado ->"
    set slot 40 of {_gui} to barrier named "&cVolver"
    open {_gui} to {_p}

function openMainGuide(p: player):
    set {_gui} to chest inventory with 4 rows named "Menú de Supervivencia"
    loop integers between 0 and 35:
        set slot loop-value of {_gui} to gray stained glass pane named "&7"
    
    # --- FILA 1 ---
    set slot 10 of {_gui} to iron horse armor named "&7Armas y Utilidades" with lore "&eVer recetas: Armas, Bengalas, Trampas"
    
    set {_icono_armaduras} to leather chestplate named "&8Armaduras y Ropa"
    dye {_icono_armaduras} gray
    set lore of {_icono_armaduras} to "&eVer protecciones (Balas/Frío/Rad)"
    set slot 11 of {_gui} to {_icono_armaduras}
    
    set slot 12 of {_gui} to cookie named "&6Comida" with lore "&eVer efectos y nutrición"
    set slot 13 of {_gui} to paper named "&aCuración" with lore "&eVer medicinas y curas"
    set slot 14 of {_gui} to emerald named "&aTienda de Suministros" with lore "&eComprar equipamiento"
    set slot 15 of {_gui} to chest named "&6Conseguir Mochila" with lore "&eClic para recibir el objeto Mochila"
    
    set slot 16 of {_gui} to comparator named "&bEstadísticas HUD" with lore "&7Activar/Desactivar la barra" and "&7de información en pantalla." and "&eClic para alternar"

    set slot 17 of {_gui} to experience bottle named "&bHabilidades y Perfil" with lore "&7Ver nivel de atletismo," and "&7puntería y beneficios." and "&eClic para ver perfil"

    # --- FILA 2 ---
    set slot 20 of {_gui} to water bottle named "&bSistema de Hidratación" with lore "&71. El agua de ríos es &cAgua Sucia&7." and "&72. Beberla causa &2Enfermedad&7." and "&73. Hiérvela en una &6Hoguera&7."
    set slot 21 of {_gui} to campfire named "&6Vida Nómada" with lore "&7Crea un &fKit de Acampada&7." and "&7(Parece una cama enrollada)." and "&7Contiene: &fCama, Mesa y Horno." and "&7Desmonta con &eShift + Clic Derecho&7." and "&e¡Clic para ver receta!"
    set slot 22 of {_gui} to cauldron named "&6Rebuscar (Scavenging)" with lore "&7Haz &eClic Derecho&7 en:" and "&f- Calderos" and "&f- Compostadores" and "&7Para encontrar basura útil."
    set slot 23 of {_gui} to oak trapdoor named "&cDefensa de Base" with lore "&7Protege tu refugio:" and "&71. &6Barricadas&7 para ventanas." and "&72. &8Puertas Reforzadas&7." and "&e¡Clic para ver recetas!"
    set slot 24 of {_gui} to snowball named "&bHipotermia (Frío)" with lore "&7Sientes frío si:" and "&f- Estás en Nieve/Hielo" and "&f- Es de Noche" and "&cEfecto: &7Congelación y Daño." and "&aSolución: &7Hogueras o &6Ropa de Cazador&7."
    set slot 25 of {_gui} to potion of poison named "&2Radiación" with lore "&7Zonas Tóxicas:" and "&f- Pantanos" and "&f- Desiertos" and "&cEfecto: &7Veneno mortal." and "&aSolución: &bMáscara de Gas&7."

    open {_gui} to {_p}

# --- SUB-MENÚS ---

function openWeaponMenu(p: player):
    set {_gui} to chest inventory with 4 rows named "Recetas de Armas"
    
    set slot 10 of {_gui} to iron horse armor named "&7Pistola" with lore "&7Daño: &c4" and "&7Alcance: &b25m" and "&fMunición: &ePepitas de Hierro" and "&eClic para ver receta"
    set slot 11 of {_gui} to golden horse armor named "&6Rifle" with lore "&7Daño: &c8" and "&7Alcance: &b50m" and "&fMunición: &ePepitas de Hierro" and "&eClic para ver receta"
    
    set slot 13 of {_gui} to lightning rod named "&7Cañón de Arma" with lore "&7Componente para ensamblar armas" and "&eClic para ver receta"
    set slot 14 of {_gui} to iron ingot named "&7Pieza Metálica" with lore "&7Componente para ensamblar armas" and "&eClic para ver receta"
    set slot 15 of {_gui} to ink sac named "&eCargador" with lore "&7Componente para ensamblar armas" and "&eClic para ver receta"
    
    set slot 19 of {_gui} to stick named "&6Bate de Béisbol" with lore "&7Daño: &c5" and "&7Efecto: &fAlto Empuje" and "&eClic para ver receta"
    set slot 20 of {_gui} to iron axe named "&cHacha de Bombero" with lore "&7Daño: &c6" and "&7Uso: &7Combate y Talar" and "&eClic para ver receta"
    set slot 21 of {_gui} to stone hoe named "&7Palo de Golf" with lore "&7Daño: &c7" and "&7Alcance: &eLigero" and "&eClic para ver receta"
    
    set slot 23 of {_gui} to tripwire hook named "&eLinterna" with lore "&7Efecto: &eVisión Nocturna Infinita" and "&7Requisito: &fTenerla en la mano" and "&eClic para ver receta"
    set slot 24 of {_gui} to redstone torch named "&cBengala de Distracción" with lore "&7Uso: &eLanzar (Click Derecho)" and "&7Efecto: &aAtrae Zombies 10s" and "&eClic para ver receta"
    set slot 25 of {_gui} to heavy weighted pressure plate named "&8Trampa de Osos" with lore "&7Uso: &eColocar en el suelo" and "&7Efecto: &4Daño e Inmovilización" and "&eClic para ver receta"
    
    set slot 31 of {_gui} to barrier named "&cVolver"
    open {_gui} to {_p}

function openArmorMenu(p: player):
    set {_gui} to chest inventory with 4 rows named "Recetas de Armaduras"
    
    set {_chaleco} to leather chestplate named "&8Chaleco Antibalas"
    dye {_chaleco} gray
    set lore of {_chaleco} to "&7Protección: &b40%% (Equivalente a Diamante)" and "&7Uso: &fReducción de daño de balas/golpes" and "&eClic para ver receta"
    set slot 11 of {_gui} to {_chaleco}
    
    set {_botas} to leather boots named "&2Botas Militares"
    dye {_botas} green
    set lore of {_botas} to "&7Protección: &b15%% (Equivalente a Diamante)" and "&7Efecto: &aInmunidad a Fracturas por caída" and "&eClic para ver receta"
    set slot 12 of {_gui} to {_botas}
    
    set {_mascara} to leather helmet named "&bMáscara de Gas"
    dye {_mascara} black
    set lore of {_mascara} to "&7Protección: &f10%% (Equivalente a Hierro)" and "&7Efecto: &aInmunidad a Radiación" and "&eClic para ver receta"
    set slot 13 of {_gui} to {_mascara}
    
    set {_chaqueta} to leather chestplate named "&6Chaqueta de Cazador"
    dye {_chaqueta} brown
    set lore of {_chaqueta} to "&7Defensa: &fCuero (Baja)" and "&7Efecto: &bInmunidad al Frío" and "&7Receta: &ePechera + 4 Cuero (Cruz)" and "&eClic para ver receta"
    set slot 14 of {_gui} to {_chaqueta}

    set {_pantalones} to leather leggings named "&6Pantalones de Cazador"
    dye {_pantalones} brown
    set lore of {_pantalones} to "&7Defensa: &fCuero (Baja)" and "&7Efecto: &bInmunidad al Frío" and "&7Receta: &ePantalones + 4 Cuero (Cruz)" and "&eClic para ver receta"
    set slot 15 of {_gui} to {_pantalones}

    set slot 31 of {_gui} to barrier named "&cVolver"
    open {_gui} to {_p}

function openFoodMenu(p: player):
    set {_gui} to chest inventory with 4 rows named "Recetas de Comida"
    set slot 11 of {_gui} to cookie named "&6Barrita Energética" with lore "&7Efecto: &bVelocidad I (40s)" and "&7Nutrición: &fBaja" and "&eClic para ver receta"
    set slot 13 of {_gui} to mushroom stew named "&eLata de Conservas" with lore "&7Efecto: &dRegeneración I (20s)" and "&7Nutrición: &fMedia" and "&eClic para ver receta"
    set slot 15 of {_gui} to dried kelp named "&6Carne Seca" with lore "&7Efecto: &cSalud Instantánea (4❤)" and "&7Nutrición: &fAlta" and "&eClic para ver receta"
    set slot 31 of {_gui} to barrier named "&cVolver"
    open {_gui} to {_p}

function openMedicalMenu(p: player):
    set {_gui} to chest inventory with 4 rows named "Recetas Médicas"
    set slot 11 of {_gui} to paper named "&aVenda" with lore "&7Cura: &c2 Corazones" and "&7Efecto: &cDetiene Sangrado" and "&eClic para ver receta"
    set slot 13 of {_gui} to redstone named "&cBotiquín" with lore "&7Uso: &aCura Piernas Rotas" and "&7Origen: &eCaídas" and "&eClic para ver receta"
    set slot 15 of {_gui} to end rod named "&aAntídoto" with lore "&7Uso: &aCura Infección Zombie" and "&7Origen: &2Mordeduras de Infectados" and "&eClic para ver receta"
    set slot 31 of {_gui} to barrier named "&cVolver"
    open {_gui} to {_p}

function openDefenseMenu(p: player):
    set {_gui} to chest inventory with 4 rows named "Recetas de Defensa"
    set slot 12 of {_gui} to oak trapdoor named "&6Barricada de Tablones" with lore "&7Uso: &eColocar en ventanas" and "&7Resistencia: &eMedia (Aguanta golpes)" and "&eClic para ver receta"
    set slot 14 of {_gui} to iron door named "&8Puerta Reforzada" with lore "&7Uso: &eEntrada Segura" and "&7Efecto: &bApertura Manual (Sin Redstone)" and "&7Resistencia: &aMuy Alta" and "&eClic para ver receta"
    set slot 31 of {_gui} to barrier named "&cVolver"
    open {_gui} to {_p}

# -----------------------------------------------------------------------
# 2. EVENTOS
# -----------------------------------------------------------------------

on join:
    if {guia_recibida::%uuid of player%} is not set:
        set {guia_recibida::%uuid of player%} to true
        give player book named "&aGuía de Supervivencia" with lore "&7Clic derecho o /ayuda para abrir menú"

command /ayuda:
    trigger:
        openMainGuide(player)

on right click with book:
    if name of tool is "&aGuía de Supervivencia":
        openMainGuide(player)

on inventory click:
    if name of event-inventory is "Menú de Supervivencia":
        cancel event
        if index of event-slot is 10:
            openWeaponMenu(player)
        else if index of event-slot is 11:
            openArmorMenu(player)
        else if index of event-slot is 12:
            openFoodMenu(player)
        else if index of event-slot is 13:
            openMedicalMenu(player)
        else if index of event-slot is 14:
            close player's inventory
            wait 1 tick
            make player execute command "/tienda"
        else if index of event-slot is 15: 
            give player chest named "&6Mochila" with lore "&7Haz clic derecho o usa /mochila"
            play sound "entity.item.pickup" at player
            send "&aHas recibido una mochila nueva." to player
        
        else if index of event-slot is 16: 
            make player execute command "/estadisticas"

        else if index of event-slot is 17:
            close player's inventory
            wait 1 tick
            make player execute command "/perfil"
        
        else if index of event-slot is 21: # Campamento
            showRecipe(player, white bed named "&6Kit de Acampada", leather, leather, leather, furnace, white bed, crafting table, leather, leather, leather)
        else if index of event-slot is 23: # Defensa
            openDefenseMenu(player)

    # --- MENU ARMADURAS ---
    else if name of event-inventory is "Recetas de Armaduras":
        cancel event
        if index of event-slot is 11: # Chaleco
            set {_v} to leather chestplate named "&8Chaleco"
            dye {_v} gray
            showRecipe(player, {_v}, air, iron ingot, air, iron ingot, iron chestplate, iron ingot, air, iron ingot, air)
        else if index of event-slot is 12: # Botas
            set {_b} to leather boots named "&2Botas Militares"
            dye {_b} green
            showRecipe(player, {_b}, air, iron ingot, air, iron ingot, leather boots, iron ingot, air, iron ingot, air)
        else if index of event-slot is 13: # Máscara
            set {_m} to leather helmet named "&bMáscara de Gas"
            dye {_m} black
            showRecipe(player, {_m}, air, iron ingot, air, iron ingot, glass, iron ingot, air, iron ingot, air)
        
        else if index of event-slot is 14: # Chaqueta Cazador
            set {_c} to leather chestplate named "&6Chaqueta de Cazador"
            dye {_c} brown
            showRecipe(player, {_c}, air, leather, air, leather, leather chestplate, leather, air, leather, air)
            
        else if index of event-slot is 15: # Pantalones Cazador
            set {_p} to leather leggings named "&6Pantalones de Cazador"
            dye {_p} brown
            showRecipe(player, {_p}, air, leather, air, leather, leather leggings, leather, air, leather, air)
            
        else if index of event-slot is 31:
            openMainGuide(player)

    # --- MENU ARMAS ---
    else if name of event-inventory is "Recetas de Armas":
        cancel event
        if index of event-slot is 10: 
            showRecipe(player, iron horse armor named "&7Pistola", lightning rod named "&7Cañón", iron ingot named "&7Pieza", air, air, ink sac named "&eCargador", air, air, air, air)
        else if index of event-slot is 11:
            showRecipe(player, golden horse armor named "&6Rifle", lightning rod named "&7Cañón", lightning rod named "&7Cañón", iron ingot named "&7Pieza", air, iron ingot named "&7Pieza", ink sac named "&eCargador", air, air, air)
        else if index of event-slot is 13:
            showRecipe(player, lightning rod named "&7Cañón", iron ingot, air, air, iron ingot, air, air, iron ingot, air, air)
        
        else if index of event-slot is 14:
            set {_pieza} to iron ingot named "&7Pieza Metálica"
            set {_bloque_hierro} to iron block
            showRecipe(player, {_pieza}, iron ingot, {_bloque_hierro}, iron ingot, air, air, air, air, air, air)
            
        else if index of event-slot is 15:
            showRecipe(player, ink sac named "&eCargador", coal, iron ingot, iron ingot, air, air, air, air, air, air)
        else if index of event-slot is 19:
            showRecipe(player, stick named "&6Bate", oak log, air, air, oak log, air, air, stick, air, air)
        else if index of event-slot is 20:
            showRecipe(player, iron axe named "&cHacha", air, brick, air, brick, stone axe, brick, air, brick, air)
        else if index of event-slot is 21:
            showRecipe(player, stone hoe named "&7Golf", air, iron ingot, air, iron ingot, iron hoe, iron ingot, air, iron ingot, air)
        else if index of event-slot is 23:
            showRecipe(player, tripwire hook named "&eLinterna", air, glowstone dust, air, glowstone dust, iron ingot, glowstone dust, air, glowstone dust, air)
        else if index of event-slot is 24:
            showRecipe(player, redstone torch named "&cBengala de Distracción", redstone torch, gunpowder, air, air, air, air, air, air, air)
        else if index of event-slot is 25:
            showRecipe(player, heavy weighted pressure plate named "&8Trampa de Osos", air, air, air, air, air, air, iron ingot, iron ingot, iron ingot)
        else if index of event-slot is 31:
            openMainGuide(player)
            
    # --- MENU MÉDICO ---
    else if name of event-inventory is "Recetas Médicas":
        cancel event
        if index of event-slot is 11:
            showRecipe(player, paper named "&aVenda", paper, paper, air, air, air, air, air, air, air)
        else if index of event-slot is 13:
            set {_botiquin} to redstone named "&cBotiquín"
            showRecipe(player, {_botiquin}, paper, leather, air, air, air, air, air, air, air)
        else if index of event-slot is 15:
            showRecipe(player, end rod named "&aAntídoto", paper, rotten flesh, air, air, air, air, air, air, air)
        else if index of event-slot is 31:
            openMainGuide(player)
    
    # --- MENU COMIDA ---
    else if name of event-inventory is "Recetas de Comida":
        cancel event
        if index of event-slot is 11:
            showRecipe(player, cookie named "&6Barrita", wheat, sugar, wheat, air, air, air, air, air, air)
        else if index of event-slot is 13:
            showRecipe(player, mushroom stew named "&eLata", cooked beef, bowl, baked potato, air, air, air, air, air, air)
        else if index of event-slot is 15:
            showRecipe(player, dried kelp named "&6Carne Seca", porkchop, porkchop, porkchop, air, air, air, air, air, air)
        else if index of event-slot is 31:
            openMainGuide(player)

    # --- MENU DEFENSA (ACTUALIZADO: BARRICADA HIERRO-MADERA-HIERRO) ---
    else if name of event-inventory is "Recetas de Defensa":
        cancel event
        if index of event-slot is 12:
            # Barricada: Hierro - Madera - Hierro (Horizontal)
            showRecipe(player, oak trapdoor named "&6Barricada de Tablones", iron ingot, oak planks, iron ingot, air, air, air, air, air, air)
        else if index of event-slot is 14:
            showRecipe(player, iron door named "&8Puerta Reforzada", iron ingot, oak planks, iron ingot, iron ingot, oak planks, iron ingot, air, air, air)
        else if index of event-slot is 31:
            openMainGuide(player)

    # --- VISUALIZADOR ---
    else if name of event-inventory is "Visualizando Receta":
        cancel event
        if index of event-slot is 40:
            openMainGuide(player)