# -----------------------------------------------------------------------
# LINTERNA (Flashlight)
# -----------------------------------------------------------------------

# Chequeamos cada 2 segundos (40 ticks) en vez de cada 1
every 40 ticks: 
    loop all players:
        if loop-player's tool is tripwire hook named "&eLinterna":
            # Damos 4 segundos de visión para que no parpadee
            apply night vision 1 to loop-player for 4 seconds 
        else if loop-player's off hand tool is tripwire hook named "&eLinterna":
            apply night vision 1 to loop-player for 4 seconds