# -----------------------------------------------------------------------
# ENEMIGOS Y RECOMPENSAS (SOLO ZOMBIES + IA MEJORADA)
# -----------------------------------------------------------------------

# 1. BLOQUEAR OTROS ENEMIGOS (Estilo DayZ)
on spawn:
    if event-entity is skeleton or creeper or spider or enderman or witch or phantom:
        cancel event

# 2. PERSONALIZAR ZOMBIES (Siempre)
on spawn of zombie:
    # Si viene de un spawner, lo marcamos
    if spawn reason is spawner:
        set metadata "es_granja" of event-entity to true
    
    # Solo personalizamos si no es un "zombie aldeano" convertido
    if event-entity is not a player:
        wait 1 tick # Esperamos un tick para asegurar que el spawn es válido
        
        set {_tipo} to random integer between 1 and 3
        
        # TIPO 1: INFECTADO COMÚN
        if {_tipo} is 1:
            set name of event-entity to "&cInfectado"
            set tool of event-entity to air
            set helmet of event-entity to chainmail helmet
            set chestplate of event-entity to leather chestplate
            
        # TIPO 2: CORREDOR (Rápido)
        else if {_tipo} is 2:
            set name of event-entity to "&4Corredor"
            apply speed 2 to event-entity for 9999 seconds
            set helmet of event-entity to leather helmet
            set boots of event-entity to golden boots
            set tool of event-entity to air
            
        # TIPO 3: TANQUE (Resistente)
        else if {_tipo} is 3:
            set name of event-entity to "&8Tanque"
            set max health of event-entity to 40
            set health of event-entity to 40
            set chestplate of event-entity to iron chestplate
            set tool of event-entity to stone sword
            apply slowness 1 to event-entity for 9999 seconds

# 3. RECOMPENSAS
on death of zombie:
    if attacker is a player:
        if metadata "es_granja" of victim is true:
            stop
            
        set {_premio} to 0
        set {_nombre} to uncolored name of victim
        
        if {_nombre} contains "Infectado":
            set {_premio} to 15
        else if {_nombre} contains "Corredor":
            set {_premio} to 20
        else if {_nombre} contains "Tanque":
            set {_premio} to 30
        else:
            set {_premio} to 10
            
        if {_premio} > 0:
            add {_premio} to {dinero::%uuid of attacker%}

# 4. IA AVANZADA (Olfato)
every 2 seconds:
    loop all zombies:
        if target of loop-zombie is not set:
            
            # A. DETECCIÓN DE SANGRE/INFECCIÓN (Rango Alto: 50m)
            loop all players in radius 50 around loop-zombie:
                if {infectado::%uuid of loop-player%} is true:
                    set target of loop-zombie to loop-player
                    show 5 angry villager at location of loop-zombie
                    stop loop 
            
            # B. DETECCIÓN NORMAL (Rango Medio: 20m)
            loop all players in radius 20 around loop-zombie:
                if loop-player is sneaking:
                    if distance between loop-player and loop-zombie < 4:
                        set target of loop-zombie to loop-player
                else:
                    set target of loop-zombie to loop-player