# -----------------------------------------------------------------------
# ADMIN.SK - HERRAMIENTAS DE ADMINISTRACIÓN
# -----------------------------------------------------------------------
# Proporciona comandos para la gestión y limpieza del servidor.

# --- SECCIÓN 1: PURGA DE ENTIDADES ---
# Elimina todos los zombies activos para reducir lag o reiniciar eventos.
command /limpiar:
    description: Elimina TODOS los zombies del servidor (Purga total)
    permission: op
    permission message: &c¡Solo los administradores pueden realizar la purga!
    trigger:
        set {_contador} to 0
        send "&e&l⚠ &eIniciando protocolo de limpieza masiva..." to player
        
        # 1. Bucle por todos los mundos
        loop all worlds:
            
            # 2. Filtrar entidades vivas
            loop all living entities in loop-world:
                
                # 3. Detectar Zombies (Incluye variantes como Husk/Drowned)
                if loop-entity is a zombie:
                    
                    # 4. Eliminación Segura
                    # Teletransportar al vacío evita drops y lag de muerte
                    teleport loop-entity to location at 0, -500, 0 in loop-world
                    delete loop-entity
                    
                    add 1 to {_contador}
        
        # Notificación global
        if {_contador} > 0:
            broadcast "&c&l☢ &4&lPURGA COMPLETADA &c&l☢"
            broadcast "&7Se han eliminado &c%{_contador}% &7zombies de la faz de la tierra."
            play sound "entity.wither.death" to all players
        else:
            send "&aEl mundo parece estar limpio. No se encontraron zombies." to player