# -----------------------------------------------------------------------
# HERRAMIENTAS DE ADMINISTRACIÓN
# -----------------------------------------------------------------------

command /limpiar:
    description: Elimina TODOS los zombies del servidor (Purga total)
    permission: op
    permission message: &c¡Solo los administradores pueden realizar la purga!
    trigger:
        set {_contador} to 0
        send "&e&l⚠ &eIniciando protocolo de limpieza masiva..." to player
        
        # 1. Bucle por todos los mundos
        loop all worlds:
            
            # 2. Bucle por todas las entidades VIVAS (Más eficiente que todas las entidades)
            loop all living entities in loop-world:
                
                # 3. ¿Es un Zombie? (Incluye Aldeanos Zombie, Husks, Drowned, y nuestros Customs)
                if loop-entity is a zombie:
                    
                    # 4. ELIMINACIÓN DIRECTA
                    # No miramos el nombre. Si es zombie, se va.
                    # Usamos teleport al vacío para evitar lag de muerte/drops
                    teleport loop-entity to location at 0, -500, 0 in loop-world
                    
                    # Opcional: Force delete para asegurar
                    delete loop-entity
                    
                    add 1 to {_contador}
        
        # Resultado
        if {_contador} > 0:
            broadcast "&c&l☢ &4&lPURGA COMPLETADA &c&l☢"
            broadcast "&7Se han eliminado &c%{_contador}% &7zombies de la faz de la tierra."
            play sound "entity.wither.death" to all players
        else:
            send "&aEl mundo parece estar limpio. No se encontraron zombies." to player