# -----------------------------------------------------------------------
# AIRDROPS.SK - EVENTOS DE SUMINISTROS (VERSIÓN UNIFICADA)
# -----------------------------------------------------------------------
# Genera cajas de suministros aleatorias que caen del cielo con paracaídas.

# --- SECCIÓN 1: TEMPORIZADOR ---
every 7 minutes:
    loop all players:
        # 50% de probabilidad por jugador para iniciar evento cerca
        if chance of 50%:
            set {_x} to x-coord of loop-player
            set {_z} to z-coord of loop-player
            add random number between -50 and 50 to {_x}
            add random number between -50 and 50 to {_z}
            
            set {_loc_suelo} to location at {_x}, 300, {_z} in world of loop-player
            
            # Calcular suelo real
            loop 300 times:
                if block below {_loc_suelo} is not air:
                    if block below {_loc_suelo} is not water:
                        stop loop
                remove 1 from y-coord of {_loc_suelo}
            
            set {_loc_cielo} to {_loc_suelo}
            add 30 to y-coord of {_loc_cielo}
            
            iniciarCaida({_loc_cielo}, {_loc_suelo}, loop-player)

# Comando manual para admins
command /airdrop:
    permission: op
    trigger:
        set {_suelo} to location of player
        set {_cielo} to location of player
        add 20 to y-coord of {_cielo}
        iniciarCaida({_cielo}, {_suelo}, player)
        send "&a¡Lanzando suministros!" to player

# --- SECCIÓN 2: LÓGICA DE CAÍDA ---
function iniciarCaida(origen: location, destino: location, p: player):
    broadcast "&e&l✈ &f¡Suministros avistados! Cayendo en &7X:%floor(x-coord of {_destino})% Z:%floor(z-coord of {_destino})%"
    
    # Visual del paracaídas (Armor Stand)
    spawn an armor stand at {_origen}
    set {_drop} to last spawned armor stand
    set helmet of {_drop} to chest
    add nbt from "{Invisible:1b,Invulnerable:1b,NoGravity:1b}" to nbt of {_drop}
    
    set {_altura_actual} to y-coord of {_origen}
    set {_altura_suelo} to y-coord of {_destino}
    set {_x_fijo} to x-coord of {_origen}
    set {_z_fijo} to z-coord of {_origen}
    set {_mundo} to world of {_origen}
    
    # Animación de descenso
    while {_altura_actual} > {_altura_suelo}:
        remove 0.4 from {_altura_actual}
        set {_tp_loc} to location({_x_fijo}, {_altura_actual}, {_z_fijo}, {_mundo})
        teleport {_drop} to {_tp_loc}
        show 5 cloud at location of {_drop}
        wait 1 tick
        if {_drop} does not exist:
            stop loop
            
    kill {_drop}
    
    # Aterrizaje
    set block at {_destino} to chest
    set {_chest} to block at {_destino}
    
    play sound "block.anvil.land" with volume 2 and pitch 0.5 at {_destino}
    show 50 campfire signal smoke at {_destino}
    show 20 explosion at {_destino}
    
    llenarLoot({_chest})

# --- SECCIÓN 3: LOOT TABLE (UNIFICADA CON CRAFTEOS Y GUIA) ---
function llenarLoot(b: block):
    clear {_loot_comun::*}
    clear {_loot_raro::*}
    
    # --- Loot Común ---
    
    # Venda
    set {_venda} to paper named "&7&lVenda"
    set lore of {_venda} to "&8&oCura: 2 Corazones" and "&8&oEfecto: Detiene Sangrado"
    add {_venda} to {_loot_comun::*}
    
    # Comida: Barrita
    set {_barrita} to cookie named "&7&lBarrita Energética"
    set lore of {_barrita} to "&8&oEfecto: Velocidad I (40s)"
    add {_barrita} to {_loot_comun::*}

    # Comida: Lata
    set {_lata} to mushroom stew named "&7&lLata de Conservas"
    set lore of {_lata} to "&8&oEfecto: Regeneración I (20s)"
    add {_lata} to {_loot_comun::*}

    # Otros comunes
    add iron nugget to {_loot_comun::*}
    add bread to {_loot_comun::*}
    add apple to {_loot_comun::*}
    add coal to {_loot_comun::*}
    add rotten flesh to {_loot_comun::*}
    add string to {_loot_comun::*}
    add glass bottle to {_loot_comun::*}
    
    # --- Loot Raro (Componentes y Medicinas) ---
    
    # Cañón de Arma
    set {_canon} to lightning rod named "&7&lCañón de Arma"
    set lore of {_canon} to "&8&oComponente de ensamblaje"
    add {_canon} to {_loot_raro::*}
    
    # Pieza Metálica
    set {_pieza} to iron ingot named "&7&lPieza Metálica"
    set lore of {_pieza} to "&8&oComponente de ensamblaje"
    add {_pieza} to {_loot_raro::*}
    
    # Cargador
    set {_cargador} to ink sac named "&7&lCargador"
    set lore of {_cargador} to "&8&oComponente de ensamblaje"
    add {_cargador} to {_loot_raro::*}
    
    # Botiquín
    set {_botiquin} to redstone named "&7&lBotiquín"
    set lore of {_botiquin} to "&8&oUso: Cura Piernas Rotas" and "&8&oOrigen: Caídas"
    add {_botiquin} to {_loot_raro::*}
    
    # Antídoto
    set {_antidoto} to end rod named "&7&lAntídoto"
    set lore of {_antidoto} to "&8&oUso: Cura Infección Zombie"
    add {_antidoto} to {_loot_raro::*}

    # Linterna
    set {_linterna} to tripwire hook named "&7&lLinterna"
    set lore of {_linterna} to "&8&oEfecto: Visión Nocturna" and "&8&oDuración: Infinita (en mano)"
    add {_linterna} to {_loot_raro::*}
    
    # --- Generación aleatoria ---
    loop (random integer between 4 and 8) times:
        if chance of 15%:
            set {_item} to random element out of {_loot_raro::*}
            set {_amount} to 1
        else:
            set {_item} to random element out of {_loot_comun::*}
            set {_amount} to random integer between 1 and 3
        
        loop 10 times:
            set {_slot} to random integer between 0 and 26
            if slot {_slot} of inventory of {_b} is air:
                set slot {_slot} of inventory of {_b} to {_amount} of {_item}
                stop loop