# -----------------------------------------------------------------------
# BOMBARDERO.SK - ATAQUES AÉREOS ALEATORIOS
# -----------------------------------------------------------------------
# Cada 15 minutos, inicia una cuenta atrás y lanza dinamita a los jugadores.

# --- SECCIÓN 1: TEMPORIZADOR ---
every 15 minutes:
    loop all players:
        # Iniciamos la secuencia para cada jugador
        iniciarSecuenciaBombardeo(loop-player)

# Comando para probar manualmente (Admin)
command /bombardeo:
    permission: op
    trigger:
        loop all players:
            iniciarSecuenciaBombardeo(loop-player)
        send "&aIniciando simulacro de bombardeo..." to player

# --- SECCIÓN 2: LÓGICA DE SECUENCIA ---
function iniciarSecuenciaBombardeo(p: player):
    # 1. Alerta Inicial
    send title "&4&l⚠ ALERTA AÉREA ⚠" with subtitle "&c¡Bombardero avistado!" to {_p} for 4 seconds
    play sound "item.goat_horn.sound_0" with volume 2 and pitch 0.8 at {_p}
    
    wait 2 seconds
    
    # 2. Cuenta atrás de 10 segundos
    set {_cuenta} to 10
    loop 10 times:
        if {_p} is online:
            send action bar "&6&lIMPACTO EN: &c&l%{_cuenta}% segundos" to {_p}
            play sound "block.note_block.hat" with pitch 2 at {_p}
            
            remove 1 from {_cuenta}
            wait 1 second
    
    # 3. Lanzamiento (Silencioso visualmente)
    if {_p} is online:
        # Se ha eliminado el Title y el sonido de alerta "Ghast"
        
        # Calcular posición de caída (25 bloques arriba)
        set {_loc} to location of {_p}
        add 25 to y-coord of {_loc}
        
        # Spawneamos la TNT encendida
        spawn primed tnt at {_loc}
        set {_tnt} to last spawned entity
        
        # Ajustar mecha con NBT (80 ticks = 4 segundos aprox para caer)
        add nbt from "{Fuse:80}" to nbt of {_tnt}
        
        # Efecto de sonido de caída (Silbido)
        play sound "entity.phantom.swoop" with volume 5 and pitch 0.5 at {_p}