# -----------------------------------------------------------------------
# COMIDA.SK - EFECTOS DE CONSUMIBLES
# -----------------------------------------------------------------------
# Aplica efectos al consumir alimentos personalizados.

on consume:
    # Barrita Energética
    if name of event-item is "&7&lBarrita Energética":
        remove speed from player
        apply speed 1 to player for 40 seconds

    # Lata de Conservas
    else if name of event-item is "&7&lLata de Conservas":
        remove regeneration from player
        apply regeneration 1 to player for 20 seconds
        wait 1 tick
        remove bowl from player

    # Carne Seca
    else if name of event-item is "&7&lCarne Seca":
        heal player by 4 hearts
        play sound "entity.player.levelup" with volume 0.5 and pitch 2 at player