# -----------------------------------------------------------------------
# CRAFTEOS.SK - SISTEMA CENTRAL DE RECETAS
# -----------------------------------------------------------------------
# Este script registra todas las recetas personalizadas del servidor.
# Se ejecuta 'on load' para cargar los crafteos al iniciar.

on load:
    # --- SECCIÓN 1: COMIDA ---
    register new shaped recipe for cookie named "&7&lBarrita Energética" with lore "&8&oEfecto: Velocidad I (40s)" using wheat, sugar, wheat, air, air, air, air, air and air with id "craft_barrita"
    register new shapeless recipe for mushroom stew named "&7&lLata de Conservas" with lore "&8&oEfecto: Regeneración I (20s)" using cooked beef, bowl and baked potato with id "craft_lata"
    register new shapeless recipe for dried kelp named "&7&lCarne Seca" with lore "&8&oEfecto: Salud Instantánea (4❤)" using porkchop, porkchop and porkchop with id "craft_carne_seca"

    # --- SECCIÓN 2: MEDICINAS & ÚTILES ---
    register new shapeless recipe for paper named "&7&lVenda" with lore "&8&oCura: 2 Corazones" and "&8&oEfecto: Detiene Sangrado" using paper and paper with id "venda_craft"
    register new shapeless recipe for redstone named "&7&lBotiquín" with lore "&8&oUso: Cura Piernas Rotas" and "&8&oOrigen: Caídas" using paper and leather with id "craft_botiquin"
    register new shapeless recipe for end rod named "&7&lAntídoto" with lore "&8&oUso: Cura Infección Zombie" using paper and rotten flesh with id "craft_antidoto"

    register new shaped recipe for tripwire hook named "&7&lLinterna" with lore "&8&oEfecto: Visión Nocturna" and "&8&oDuración: Infinita (en mano)" using air, glowstone dust, air, glowstone dust, iron ingot, glowstone dust, air, glowstone dust and air with id "craft_linterna"
    
    # CORRECCIÓN: Porcentaje escapado (10%%)
    set {_mascara} to leather helmet named "&7&lMáscara de Gas" with lore "&8&oProtección: Media (Hierro)" and "&8&oEfecto: Anti-Radiación"
    dye {_mascara} black
    register new shaped recipe for {_mascara} using air, iron ingot, air, iron ingot, glass, iron ingot, air, iron ingot and air with id "craft_mascara"

    register new shaped recipe for white bed named "&7&lKit de Acampada" with lore "&8&oUso: Clic derecho en suelo" and "&8&oContiene: Cama, Horno, Mesa y Hoguera" using leather, leather, leather, furnace, white bed, crafting table, leather, leather and leather with id "craft_campamento"

    # --- SECCIÓN 3: FORTIFICACIÓN ---
    register new shaped recipe for oak trapdoor named "&7&lBarricada de Tablones" with lore "&8&oUso: Colocar en ventanas" and "&8&oResistencia: Media" using iron ingot, oak planks, iron ingot, air, air, air, air, air and air with id "craft_barricada"
    register new shaped recipe for iron door named "&7&lPuerta Reforzada" with lore "&8&oUso: Entrada Segura" and "&8&oEfecto: Mecanismo manual" and "&8&oResistencia: Muy Alta" using iron ingot, oak planks, iron ingot, iron ingot, oak planks, iron ingot, air, air and air with id "craft_puerta_reforzada"

    # --- SECCIÓN 4: PIEZAS DE ARMAS ---
    set {_canon} to lightning rod named "&7&lCañón de Arma" with lore "&8&oComponente de ensamblaje"
    set {_pieza} to iron ingot named "&7&lPieza Metálica" with lore "&8&oComponente de ensamblaje"
    set {_cargador} to ink sac named "&7&lCargador" with lore "&8&oComponente de ensamblaje"

    register new shaped recipe for {_canon} using iron ingot, air, air, iron ingot, air, air, iron ingot, air and air with id "craft_canon"
    register new shaped recipe for {_pieza} using iron ingot, iron block, iron ingot, air, air, air, air, air and air with id "craft_pieza"
    register new shapeless recipe for {_cargador} using coal, iron ingot and iron ingot with id "craft_cargador"

    # --- SECCIÓN 5: ARMAS DE FUEGO ---
    register new shaped recipe for iron horse armor named "&7&lPistola" with lore "&8&oDaño: 4" and "&8&oAlcance: 25m" and "&8&oMunición: Pepitas de Hierro" using {_canon}, {_pieza}, air, air, {_cargador}, air, air, air and air with id "craft_pistola_final"
    register new shaped recipe for golden horse armor named "&7&lRifle de Asalto" with lore "&8&oDaño: 8" and "&8&oAlcance: 50m" and "&8&oMunición: Pepitas de Hierro" using {_canon}, {_canon}, {_pieza}, air, {_pieza}, {_cargador}, air, air and air with id "craft_rifle_final"

    # --- SECCIÓN 6: ARMAS MELEE ---
    set {_bate} to stick named "&7&lBate de Béisbol" with lore "&8&oDaño: 5" and "&8&oEfecto: Empuje"
    register new shaped recipe for {_bate} using oak log, air, air, oak log, air, air, stick, air and air with id "craft_bate"
    
    set {_hacha} to iron axe named "&7&lHacha de Bombero" with lore "&8&oDaño: 6"
    register new shaped recipe for {_hacha} using air, brick, air, brick, stone axe, brick, air, brick and air with id "craft_hacha_bombero"
    
    set {_golf} to stone hoe named "&7&lPalo de Golf" with lore "&8&oDaño: 7"
    register new shaped recipe for {_golf} using air, iron ingot, air, iron ingot, iron hoe, iron ingot, air, iron ingot and air with id "craft_golf"

    # --- SECCIÓN 7: ARMADURAS TÁCTICAS ---
    # CORRECCIÓN: Porcentaje escapado (40%%)
    set {_chaleco} to leather chestplate named "&7&lChaleco Antibalas" with lore "&8&oProtección: 40%% (Diamante)"
    dye {_chaleco} gray
    register new shaped recipe for {_chaleco} using air, iron ingot, air, iron ingot, iron chestplate, iron ingot, air, iron ingot and air with id "craft_chaleco"
    
    # CORRECCIÓN: Porcentaje escapado (15%%)
    set {_botas} to leather boots named "&7&lBotas Militares" with lore "&8&oProtección: 15%% (Diamante)" and "&8&oEfecto: Inmunidad a Fracturas"
    dye {_botas} green
    register new shaped recipe for {_botas} using air, iron ingot, air, iron ingot, leather boots, iron ingot, air, iron ingot and air with id "craft_botas"
    
    # --- SECCIÓN 8: UTILIDADES ---
    register new shapeless recipe for redstone torch named "&7&lBengala de Distracción" with lore "&8&oUso: Lanzar para atraer zombies" using redstone torch and gunpowder with id "craft_bengala"
    register new shaped recipe for heavy weighted pressure plate named "&7&lTrampa de Osos" with lore "&8&oUso: Colocar en el suelo" and "&8&oEfecto: Inmoviliza y daña" using air, air, air, air, air, air, iron ingot, iron ingot and iron ingot with id "craft_trampa"

    # --- SECCIÓN 9: ROPA DE CAZADOR ---
    set {_chaqueta} to leather chestplate named "&7&lChaqueta de Cazador"
    dye {_chaqueta} brown
    set lore of {_chaqueta} to "&8&oDefensa: Cuero (Baja)" and "&8&oEfecto: Inmunidad al Frío" and "&8&oMaterial: Cuero Reforzado"
    register new shaped recipe for {_chaqueta} using air, leather, air, leather, leather chestplate, leather, air, leather and air with id "craft_chaqueta_cazador"

    set {_pantalones} to leather leggings named "&7&lPantalones de Cazador"
    dye {_pantalones} brown
    set lore of {_pantalones} to "&8&oDefensa: Cuero (Baja)" and "&8&oEfecto: Inmunidad al Frío" and "&8&oMaterial: Cuero Reforzado"
    register new shaped recipe for {_pantalones} using air, leather, air, leather, leather leggings, leather, air, leather and air with id "craft_pantalones_cazador"