# -----------------------------------------------------------------------
# ECONOMIA.SK - GESTIÓN MONETARIA
# -----------------------------------------------------------------------
# Sistema simple de economía basado en variables para comercio.

# --- SECCIÓN 1: INICIALIZACIÓN ---
# Asigna dinero base a nuevos jugadores.
on join:
    if {dinero::%uuid of player%} is not set:
        set {dinero::%uuid of player%} to 0

# --- SECCIÓN 2: COMANDOS DE USUARIO ---
# Permite ver el saldo actual.
command /dinero:
    trigger:
        send "&aTienes: &e$%{dinero::%uuid of player%}%"

# --- SECCIÓN 3: GESTIÓN ADMIN ---
# Permite inyectar dinero (útil para eventos o compensaciones).
command /dardinero <player> <integer>:
    permission: op
    trigger:
        add arg-2 to {dinero::%uuid of arg-1%}
        send "&aHas dado $%arg-2% a %arg-1%"
        send "&aHas recibido $%arg-2% de un administrador." to arg-1