# -----------------------------------------------------------------------
# SISTEMA DE ECONOMÍA PROPIO
# -----------------------------------------------------------------------

on join:
    # Si entra por primera vez, le ponemos 0 de dinero
    if {dinero::%uuid of player%} is not set:
        set {dinero::%uuid of player%} to 0

# Comando para ver tu dinero
command /dinero:
    trigger:
        send "&aTienes: &e$%{dinero::%uuid of player%}%"

# Comando admin para dar dinero (Úsalo para probar la tienda)
command /dardinero <player> <integer>:
    permission: op
    trigger:
        add arg-2 to {dinero::%uuid of arg-1%}
        send "&aHas dado $%arg-2% a %arg-1%"
        send "&aHas recibido $%arg-2% de un administrador." to arg-1