# -----------------------------------------------------------------------
# GUIA.SK - SISTEMA DE GUÍA Y MENÚS
# -----------------------------------------------------------------------
# Gestiona la interfaz gráfica (GUI) principal del servidor.
# Permite ver recetas, estadísticas, tutoriales y acceder a la tienda.

# --- SECCIÓN 1: FUNCIONES DE VISUALIZACIÓN ---

# Función para mostrar una receta de crafteo en una GUI de 5 filas
function showRecipe(p: player, result: item, i1: item, i2: item, i3: item, i4: item, i5: item, i6: item, i7: item, i8: item, i9: item):
    set {_gui} to chest inventory with 5 rows named "Visualizando Receta"
    loop integers between 0 and 44:
        set slot loop-value of {_gui} to gray stained glass pane named "&7"
    
    # Colocación de ingredientes (Mesa de Crafteo 3x3)
    set slot 10 of {_gui} to {_i1}
    set slot 11 of {_gui} to {_i2}
    set slot 12 of {_gui} to {_i3}
    set slot 19 of {_gui} to {_i4}
    set slot 20 of {_gui} to {_i5}
    set slot 21 of {_gui} to {_i6}
    set slot 28 of {_gui} to {_i7}
    set slot 29 of {_gui} to {_i8}
    set slot 30 of {_gui} to {_i9}
    
    # Resultado
    set slot 24 of {_gui} to {_result}
    set slot 25 of {_gui} to green stained glass pane named "&aResultado ->"
    
    # Botón Volver
    set slot 40 of {_gui} to barrier named "&cVolver"
    open {_gui} to {_p}

# Función del Menú Principal
function openMainGuide(p: player):
    set {_gui} to chest inventory with 4 rows named "Menú de Supervivencia"
    loop integers between 0 and 35:
        set slot loop-value of {_gui} to gray stained glass pane named "&7"
    
    # --- FILA 1: CATEGORÍAS PRINCIPALES ---
    set slot 10 of {_gui} to iron horse armor named "&7&lArmas y Utilidades" with lore "&e&o¡Clic para ver recetas!"
    
    set {_icono_armaduras} to leather chestplate named "&7&lArmaduras y Ropa"
    dye {_icono_armaduras} gray
    set lore of {_icono_armaduras} to "&e&o¡Clic para ver recetas!"
    set slot 11 of {_gui} to {_icono_armaduras}
    
    set slot 12 of {_gui} to cookie named "&7&lComida" with lore "&e&o¡Clic para ver recetas!"
    set slot 13 of {_gui} to paper named "&7&lCuración" with lore "&e&o¡Clic para ver recetas!"
    set slot 14 of {_gui} to water bottle named "&7&lHidratación" with lore "&8&o1. El agua de mares es &2&oAgua Sucia&8&o." and "&8&o2. Beberla causa &2&oEnfermedad&8&o." and "&8&o3. Hiérvela en una &2&oHoguera&8&o."
    set slot 15 of {_gui} to campfire named "&7&lVida Nómada" with lore "&8&oCrea un Kit de Acampada." and "&8&o(Parece una cama enrollada)." and "&8&oContiene: Cama, Mesa y Horno." and "&8&oDesmonta con Shift + Clic Derecho." and "&e¡Clic para ver receta!"
    set slot 16 of {_gui} to chest named "&7&lConseguir Mochila" with lore "&8¡Clic para obtener mochila!"

    set slot 19 of {_gui} to snowball named "&7&lHipotermia (Frío)" with lore "&8&oSientes frío si:" and "&8&o- Estás en &2&oNieve&8&o/&2&oHielo" and "&8&o- Es de &2&oNoche" and "&8&oEfecto: Congelación y Daño." and "&8&oSolución: &2&oHogueras &8&oo &2&oRopa de Cazador&8&o."  
    set slot 20 of {_gui} to potion of poison named "&7&lRadiación" with lore "&8&oZonas Tóxicas:" and "&8&o- &2&oPantanos" and "&8&o- &2&oDesiertos" and "&8&oEfecto: &2&oVeneno mortal&8&o." and "&8&oSolución: &2&oMáscara de Gas&8&o."
    set slot 21 of {_gui} to cauldron named "&7&lRebuscar" with lore "&8&oHaz Clic Derecho en:" and "&8&o- &2&oCalderos" and "&8&o- &2&oCompostadores" and "&8&oPara encontrar basura útil."
    set slot 22 of {_gui} to oak trapdoor named "&7&lDefensa de Base" with lore "&8&oProtege tu refugio:" and "&8&o1. Barricadas para ventanas." and "&8&o2. Puertas Reforzadas." and "&e¡Clic para ver recetas!"
    set slot 23 of {_gui} to experience bottle named "&7&lHabilidades y Perfil" with lore "&8&oVer niveles de habilidad" and "&8&oy beneficios." and "&e&o¡Clic para ver niveles!"
    set slot 24 of {_gui} to emerald named "&7&lTienda de Suministros" with lore "&8¡Clic para comprar equipamiento!"
    set slot 25 of {_gui} to comparator named "&7&lEstadísticas HUD" with lore "&8&oActivar/Desactivar la barra" and "&8&ode información en pantalla." and "&e&o¡Clic para alternar!"

    open {_gui} to {_p}

# --- SECCIÓN 2: SUB-MENÚS (ESTÉTICA UNIFICADA) ---

function openWeaponMenu(p: player):
    set {_gui} to chest inventory with 4 rows named "Recetas de Armas"
    
    # Armas de Fuego
    set slot 10 of {_gui} to iron horse armor named "&7&lPistola" with lore "&8&oDaño: 4" and "&8&oAlcance: 25m" and "&8&oMunición: Pepitas de Hierro" and "&eClic para ver receta"
    set slot 11 of {_gui} to golden horse armor named "&7&lRifle de Asalto" with lore "&8&oDaño: 8" and "&8&oAlcance: 50m" and "&8&oMunición: Pepitas de Hierro" and "&eClic para ver receta"
    
    # Piezas
    set slot 13 of {_gui} to lightning rod named "&7&lCañón de Arma" with lore "&8&oComponente para ensamblar armas" and "&eClic para ver receta"
    set slot 14 of {_gui} to iron ingot named "&7&lPieza Metálica" with lore "&8&oComponente para ensamblar armas" and "&eClic para ver receta"
    set slot 15 of {_gui} to ink sac named "&7&lCargador" with lore "&8&oComponente para ensamblar armas" and "&eClic para ver receta"
    
    # Melee
    set slot 19 of {_gui} to stick named "&7&lBate de Béisbol" with lore "&8&oDaño: 5" and "&8&oEfecto: Alto Empuje" and "&eClic para ver receta"
    set slot 20 of {_gui} to iron axe named "&7&lHacha de Bombero" with lore "&8&oDaño: 6" and "&8&oUso: Combate y Talar" and "&eClic para ver receta"
    set slot 21 of {_gui} to stone hoe named "&7&lPalo de Golf" with lore "&8&oDaño: 7" and "&8&oAlcance: Ligero" and "&eClic para ver receta"
    
    # Utilidades
    set slot 23 of {_gui} to tripwire hook named "&7&lLinterna" with lore "&8&oEfecto: Visión Nocturna Infinita" and "&8&oRequisito: Tenerla en la mano" and "&eClic para ver receta"
    set slot 24 of {_gui} to redstone torch named "&7&lBengala de Distracción" with lore "&8&oUso: Lanzar (Click Derecho)" and "&8&oEfecto: Atrae Zombies 10s" and "&eClic para ver receta"
    set slot 25 of {_gui} to heavy weighted pressure plate named "&7&lTrampa de Osos" with lore "&8&oUso: Colocar en el suelo" and "&8&oEfecto: Daño e Inmovilización" and "&eClic para ver receta"
    
    set slot 31 of {_gui} to barrier named "&cVolver"
    open {_gui} to {_p}

function openArmorMenu(p: player):
    set {_gui} to chest inventory with 4 rows named "Recetas de Armaduras"
    
    # Tácticas
    set {_chaleco} to leather chestplate named "&7&lChaleco Antibalas"
    dye {_chaleco} gray
    set lore of {_chaleco} to "&8&oProtección: 40%% (Diamante)" and "&8&oUso: Reducción de daño" and "&eClic para ver receta"
    set slot 11 of {_gui} to {_chaleco}
    
    set {_botas} to leather boots named "&7&lBotas Militares"
    dye {_botas} green
    set lore of {_botas} to "&8&oProtección: 15%% (Diamante)" and "&8&oEfecto: Inmunidad a Fracturas" and "&eClic para ver receta"
    set slot 12 of {_gui} to {_botas}
    
    set {_mascara} to leather helmet named "&7&lMáscara de Gas"
    dye {_mascara} black
    set lore of {_mascara} to "&8&oProtección: 10%% (Hierro)" and "&8&oEfecto: Anti-Radiación" and "&eClic para ver receta"
    set slot 13 of {_gui} to {_mascara}
    
    # Cazador
    set {_chaqueta} to leather chestplate named "&7&lChaqueta de Cazador"
    dye {_chaqueta} brown
    set lore of {_chaqueta} to "&8&oDefensa: Cuero (Baja)" and "&8&oEfecto: Inmunidad al Frío" and "&8&oReceta: Pechera + 4 Cuero (Cruz)" and "&eClic para ver receta"
    set slot 14 of {_gui} to {_chaqueta}

    set {_pantalones} to leather leggings named "&7&lPantalones de Cazador"
    dye {_pantalones} brown
    set lore of {_pantalones} to "&8&oDefensa: Cuero (Baja)" and "&8&oEfecto: Inmunidad al Frío" and "&8&oReceta: Pantalones + 4 Cuero (Cruz)" and "&eClic para ver receta"
    set slot 15 of {_gui} to {_pantalones}

    set slot 31 of {_gui} to barrier named "&cVolver"
    open {_gui} to {_p}

function openFoodMenu(p: player):
    set {_gui} to chest inventory with 4 rows named "Recetas de Comida"
    set slot 11 of {_gui} to cookie named "&7&lBarrita Energética" with lore "&8&oEfecto: Velocidad I (40s)" and "&8&oNutrición: Baja" and "&eClic para ver receta"
    set slot 13 of {_gui} to mushroom stew named "&7&lLata de Conservas" with lore "&8&oEfecto: Regeneración I (20s)" and "&8&oNutrición: Media" and "&eClic para ver receta"
    set slot 15 of {_gui} to dried kelp named "&7&lCarne Seca" with lore "&8&oEfecto: Salud Instantánea (4❤)" and "&8&oNutrición: Alta" and "&eClic para ver receta"
    set slot 31 of {_gui} to barrier named "&cVolver"
    open {_gui} to {_p}

function openMedicalMenu(p: player):
    set {_gui} to chest inventory with 4 rows named "Recetas Médicas"
    set slot 11 of {_gui} to paper named "&7&lVenda" with lore "&8&oCura: 2 Corazones" and "&8&oEfecto: Detiene Sangrado" and "&eClic para ver receta"
    set slot 13 of {_gui} to redstone named "&7&lBotiquín" with lore "&8&oUso: Cura Piernas Rotas" and "&8&oOrigen: Caídas" and "&eClic para ver receta"
    set slot 15 of {_gui} to end rod named "&7&lAntídoto" with lore "&8&oUso: Cura Infección Zombie" and "&8&oOrigen: Mordeduras de Infectados" and "&eClic para ver receta"
    set slot 31 of {_gui} to barrier named "&cVolver"
    open {_gui} to {_p}

function openDefenseMenu(p: player):
    set {_gui} to chest inventory with 4 rows named "Recetas de Defensa"
    set slot 12 of {_gui} to oak trapdoor named "&7&lBarricada de Tablones" with lore "&8&oUso: Colocar en ventanas" and "&8&oResistencia: Media (Aguanta golpes)" and "&eClic para ver receta"
    set slot 14 of {_gui} to iron door named "&7&lPuerta Reforzada" with lore "&8&oUso: Entrada Segura" and "&8&oEfecto: Apertura Manual (Sin Redstone)" and "&8&oResistencia: Muy Alta" and "&eClic para ver receta"
    set slot 31 of {_gui} to barrier named "&cVolver"
    open {_gui} to {_p}

# -----------------------------------------------------------------------
# SECCIÓN 3: EVENTOS Y CONTROLADORES
# -----------------------------------------------------------------------

# Entrega del libro al entrar
on join:
    if {guia_recibida::%uuid of player%} is not set:
        set {guia_recibida::%uuid of player%} to true
        give player book named "&aGuía de Supervivencia" with lore "&7Clic derecho o /ayuda para abrir menú"

# Comandos y clics
command /ayuda:
    trigger:
        openMainGuide(player)

on right click with book:
    if name of tool is "&aGuía de Supervivencia":
        openMainGuide(player)

on inventory click:
    if name of event-inventory is "Menú de Supervivencia":
        cancel event
        if index of event-slot is 10:
            openWeaponMenu(player)
        else if index of event-slot is 11:
            openArmorMenu(player)
        else if index of event-slot is 12:
            openFoodMenu(player)
        else if index of event-slot is 13:
            openMedicalMenu(player)
        else if index of event-slot is 24:
            close player's inventory
            wait 1 tick
            make player execute command "/tienda"
        else if index of event-slot is 16: 
            give player chest named "&7&lMochila" with lore "&8&oHaz clic derecho o usa /mochila"
            play sound "entity.item.pickup" at player
            send "&aHas recibido una mochila nueva." to player
        
        else if index of event-slot is 25: 
            make player execute command "/estadisticas"

        else if index of event-slot is 23:
            close player's inventory
            wait 1 tick
            make player execute command "/perfil"
        
        else if index of event-slot is 15: # Receta Campamento
            showRecipe(player, white bed named "&7&lKit de Acampada", leather, leather, leather, furnace, white bed, crafting table, leather, leather, leather)
        else if index of event-slot is 22: # Menú Defensa
            openDefenseMenu(player)

    # --- MENU ARMADURAS ---
    else if name of event-inventory is "Recetas de Armaduras":
        cancel event
        if index of event-slot is 11: # Chaleco
            set {_v} to leather chestplate named "&7&lChaleco Antibalas"
            dye {_v} gray
            showRecipe(player, {_v}, air, iron ingot, air, iron ingot, iron chestplate, iron ingot, air, iron ingot, air)
        else if index of event-slot is 12: # Botas
            set {_b} to leather boots named "&7&lBotas Militares"
            dye {_b} green
            showRecipe(player, {_b}, air, iron ingot, air, iron ingot, leather boots, iron ingot, air, iron ingot, air)
        else if index of event-slot is 13: # Máscara
            set {_m} to leather helmet named "&7&lMáscara de Gas"
            dye {_m} black
            showRecipe(player, {_m}, air, iron ingot, air, iron ingot, glass, iron ingot, air, iron ingot, air)
        
        else if index of event-slot is 14: # Chaqueta Cazador
            set {_c} to leather chestplate named "&7&lChaqueta de Cazador"
            dye {_c} brown
            showRecipe(player, {_c}, air, leather, air, leather, leather chestplate, leather, air, leather, air)
            
        else if index of event-slot is 15: # Pantalones Cazador
            set {_p} to leather leggings named "&7&lPantalones de Cazador"
            dye {_p} brown
            showRecipe(player, {_p}, air, leather, air, leather, leather leggings, leather, air, leather, air)
            
        else if index of event-slot is 31:
            openMainGuide(player)

    # --- MENU ARMAS ---
    else if name of event-inventory is "Recetas de Armas":
        cancel event
        if index of event-slot is 10: 
            showRecipe(player, iron horse armor named "&7&lPistola", lightning rod named "&7&lCañón de Arma", iron ingot named "&7&lPieza Metálica", air, air, ink sac named "&7&lCargador", air, air, air, air)
        else if index of event-slot is 11:
            showRecipe(player, golden horse armor named "&7&lRifle de Asalto", lightning rod named "&7&lCañón de Arma", lightning rod named "&7&lCañón de Arma", iron ingot named "&7&lPieza Metálica", air, iron ingot named "&7&lPieza Metálica", ink sac named "&7&lCargador", air, air, air)
        else if index of event-slot is 13:
            showRecipe(player, lightning rod named "&7&lCañón de Arma", iron ingot, air, air, iron ingot, air, air, iron ingot, air, air)
        
        else if index of event-slot is 14:
            set {_pieza} to iron ingot named "&7&lPieza Metálica"
            set {_bloque_hierro} to iron block
            showRecipe(player, {_pieza}, iron ingot, {_bloque_hierro}, iron ingot, air, air, air, air, air, air)
            
        else if index of event-slot is 15:
            showRecipe(player, ink sac named "&7&lCargador", coal, iron ingot, iron ingot, air, air, air, air, air, air)
        else if index of event-slot is 19:
            showRecipe(player, stick named "&7&lBate de Béisbol", oak log, air, air, oak log, air, air, stick, air, air)
        else if index of event-slot is 20:
            showRecipe(player, iron axe named "&7&lHacha de Bombero", air, brick, air, brick, stone axe, brick, air, brick, air)
        else if index of event-slot is 21:
            showRecipe(player, stone hoe named "&7&lPalo de Golf", air, iron ingot, air, iron ingot, iron hoe, iron ingot, air, iron ingot, air)
        else if index of event-slot is 23:
            showRecipe(player, tripwire hook named "&7&lLinterna", air, glowstone dust, air, glowstone dust, iron ingot, glowstone dust, air, glowstone dust, air)
        else if index of event-slot is 24:
            showRecipe(player, redstone torch named "&7&lBengala de Distracción", redstone torch, gunpowder, air, air, air, air, air, air, air)
        else if index of event-slot is 25:
            showRecipe(player, heavy weighted pressure plate named "&7&lTrampa de Osos", air, air, air, air, air, air, iron ingot, iron ingot, iron ingot)
        else if index of event-slot is 31:
            openMainGuide(player)
            
    # --- MENU MÉDICO ---
    else if name of event-inventory is "Recetas Médicas":
        cancel event
        if index of event-slot is 11:
            showRecipe(player, paper named "&7&lVenda", paper, paper, air, air, air, air, air, air, air)
        else if index of event-slot is 13:
            set {_botiquin} to redstone named "&7&lBotiquín"
            showRecipe(player, {_botiquin}, paper, leather, air, air, air, air, air, air, air)
        else if index of event-slot is 15:
            showRecipe(player, end rod named "&7&lAntídoto", paper, rotten flesh, air, air, air, air, air, air, air)
        else if index of event-slot is 31:
            openMainGuide(player)
    
    # --- MENU COMIDA ---
    else if name of event-inventory is "Recetas de Comida":
        cancel event
        if index of event-slot is 11:
            showRecipe(player, cookie named "&7&lBarrita Energética", wheat, sugar, wheat, air, air, air, air, air, air)
        else if index of event-slot is 13:
            showRecipe(player, mushroom stew named "&7&lLata de Conservas", cooked beef, bowl, baked potato, air, air, air, air, air, air)
        else if index of event-slot is 15:
            showRecipe(player, dried kelp named "&7&lCarne Seca", porkchop, porkchop, porkchop, air, air, air, air, air, air)
        else if index of event-slot is 31:
            openMainGuide(player)

    # --- MENU DEFENSA ---
    else if name of event-inventory is "Recetas de Defensa":
        cancel event
        if index of event-slot is 12:
            showRecipe(player, oak trapdoor named "&7&lBarricada de Tablones", iron ingot, oak planks, iron ingot, air, air, air, air, air, air)
        else if index of event-slot is 14:
            showRecipe(player, iron door named "&7&lPuerta Reforzada", iron ingot, oak planks, iron ingot, iron ingot, oak planks, iron ingot, air, air, air)
        else if index of event-slot is 31:
            openMainGuide(player)

    # --- VISUALIZADOR ---
    else if name of event-inventory is "Visualizando Receta":
        cancel event
        if index of event-slot is 40:
            openMainGuide(player)