# -----------------------------------------------------------------------
# HABILIDADES.SK - SISTEMA DE PROGRESO RPG
# -----------------------------------------------------------------------
# Gestiona 3 habilidades: Resistencia, Puntería y Minería.
# Otorga beneficios pasivos al alcanzar el Nivel 5.

# --- SECCIÓN 1: INICIALIZACIÓN ---
on join:
    if {xp_resistencia::%uuid of player%} is not set:
        set {xp_resistencia::%uuid of player%} to 0
    if {xp_punteria::%uuid of player%} is not set:
        set {xp_punteria::%uuid of player%} to 0
    if {xp_mineria::%uuid of player%} is not set:
        set {xp_mineria::%uuid of player%} to 0

# --- SECCIÓN 2: RESISTENCIA ---
# Ganancia: Corriendo.
# Beneficio: Velocidad.
every 5 seconds:
    loop all players:
        if loop-player is sprinting:
            # Límite Nivel 10 (1000 XP)
            if {xp_resistencia::%uuid of loop-player%} < 1000:
                add 2 to {xp_resistencia::%uuid of loop-player%}
            
            set {_nivel} to floor({xp_resistencia::%uuid of loop-player%} / 100)
            
            # Beneficio Nivel 5+: Velocidad I
            if {_nivel} >= 5:
                apply speed 1 to loop-player for 6 seconds

# --- SECCIÓN 3: PUNTERÍA ---
# Ganancia: Disparando proyectiles.
on damage:
    if attacker is a player:
        if damage cause is projectile:
            if {xp_punteria::%uuid of attacker%} < 1000:
                add 3 to {xp_punteria::%uuid of attacker%}
            
            set {_nivel} to floor({xp_punteria::%uuid of attacker%} / 100)
            
            # Cap de daño
            if {_nivel} > 10:
                set {_nivel} to 10
            
            # Beneficio: +0.3 de daño por nivel
            if {_nivel} > 0:
                add ({_nivel} * 0.3) to damage

# --- SECCIÓN 4: MINERÍA ---
# Ganancia: Picando piedra y minerales.
on break:
    # Método infalible para detectar picos
    if "%type of player's tool%" contains "pickaxe":
        set {_block} to type of event-block
        set {_xp_gain} to 0
        
        # XP por tipo de bloque
        if {_block} is stone or deepslate or cobblestone:
            set {_xp_gain} to 1
        else if {_block} is coal ore or iron ore or copper ore:
            set {_xp_gain} to 3
        else if {_block} is gold ore or diamond ore or emerald ore:
            set {_xp_gain} to 10
            
        if {_xp_gain} > 0:
            if {xp_mineria::%uuid of player%} < 1000:
                add {_xp_gain} to {xp_mineria::%uuid of player%}
                
            # Beneficio Nivel 5+: Prisa (Haste)
            set {_nivel} to floor({xp_mineria::%uuid of player%} / 100)
            if {_nivel} >= 5:
                apply haste 1 to player for 5 seconds

# --- SECCIÓN 5: MUERTE ---
on death of player:
    set {xp_resistencia::%uuid of victim%} to {xp_resistencia::%uuid of victim%} / 2
    set {xp_punteria::%uuid of victim%} to {xp_punteria::%uuid of victim%} / 2
    set {xp_mineria::%uuid of victim%} to {xp_mineria::%uuid of victim%} / 2
    send "&c☠ Has muerto. Tus habilidades se han reducido al 50%%." to victim

# --- SECCIÓN 6: MENÚ DE HABILIDADES ---
function abrirMenuHabilidades(p: player):
    set {_gui} to chest inventory with 3 rows named "Perfil de Habilidades"
    loop integers between 0 and 26:
        set slot loop-value of {_gui} to gray stained glass pane named "&7"
        
    set {_lvl_res} to floor({xp_resistencia::%uuid of {_p}%} / 100)
    set {_lvl_pun} to floor({xp_punteria::%uuid of {_p}%} / 100)
    set {_lvl_min} to floor({xp_mineria::%uuid of {_p}%} / 100)
    
    # 1. PUNTERÍA (Izquierda - Slot 11)
    set slot 11 of {_gui} to bow named "&7&lPuntería" with lore "&8&oNivel: &e%{_lvl_pun}%/10" and "&8&oXP: &f%{xp_punteria::%uuid of {_p}%}%" and "" and "&aBeneficio:" and "&7+0.3 Daño por nivel"

    # 2. RESISTENCIA (Centro - Slot 13, reemplazando la cabeza)
    set slot 13 of {_gui} to iron boots named "&7&lResistencia" with lore "&8&oNivel: &e%{_lvl_res}%/10" and "&8&oXP: &f%{xp_resistencia::%uuid of {_p}%}%" and "" and "&aBeneficio (Nvl 5+):" and "&7Velocidad I permanente"

    # 3. MINERÍA (Derecha - Slot 15)
    set slot 15 of {_gui} to iron pickaxe named "&7&lMinería" with lore "&8&oNivel: &e%{_lvl_min}%/10" and "&8&oXP: &f%{xp_mineria::%uuid of {_p}%}%" and "" and "&aBeneficio (Nvl 5+):" and "&7Prisa Minera (Haste)"
    
    set slot 22 of {_gui} to barrier named "&cCerrar"
    open {_gui} to {_p}

command /perfil:
    trigger:
        abrirMenuHabilidades(player)

on inventory click:
    if name of event-inventory is "Perfil de Habilidades":
        cancel event
        if index of event-slot is 22:
            close player's inventory