# -----------------------------------------------------------------------
# HIDRATACION.SK - SISTEMA DE SED Y AGUA REALISTA
# -----------------------------------------------------------------------
# Gestiona el nivel de sed, recolección de agua (mar, calderos) y purificación.

# --- SECCIÓN 1: INICIALIZACIÓN ---
on join:
    if {sed::%uuid of player%} is not set:
        set {sed::%uuid of player%} to 100

# --- SECCIÓN 2: BUCLE DE SED ---
every 12 seconds:
    loop all players:
        if {sed::%uuid of loop-player%} > 0:
            remove 1 from {sed::%uuid of loop-player%}
            
            # Avisos visuales/sonoros según nivel
            if {sed::%uuid of loop-player%} is 20:
                send "&b[SED] &cTienes mucha sed. Bebe agua pronto." to loop-player
                play sound "entity.villager.no" to loop-player
            else if {sed::%uuid of loop-player%} is 10:
                send "&b[SED] &4&l¡PELIGRO! &cTe estás deshidratando gravemente." to loop-player
        else:
            # Daño por deshidratación
            damage loop-player by 1
            send "&c☠ &l¡MURIENDO DE SED! &c☠" to loop-player
            apply slowness 2 to loop-player for 2 seconds

# --- SECCIÓN 3: RECOLECCIÓN DE AGUA ---

# A. RECOLECTAR DE FUENTES NATURALES (MAR/RÍOS)
on right click with glass bottle:
    if block at target block is water:
        cancel event
        remove 1 glass bottle from player
        give player potion of weakness named "&7&lAgua Sucia" with lore "&8&oPeligrosa: Puede causar infección/sed."
        play sound "item.bucket.fill" at player

# B. RECOLECTAR DE CALDEROS
on right click:
    if event-block is water cauldron:
        if player's tool is glass bottle:
            cancel event
            
            # Guardamos el estado actual
            set {_data} to block data of event-block
            
            # Lógica de niveles usando Block Data
            if "%{_data}%" contains "level=3":
                set block data of event-block to "minecraft:water_cauldron[level=2]" parsed as block data
                
            else if "%{_data}%" contains "level=2":
                set block data of event-block to "minecraft:water_cauldron[level=1]" parsed as block data
                
            else:
                # Si es nivel 1, lo convertimos en caldero vacío
                set block at event-block to cauldron
            
            # Entregar agua
            remove 1 glass bottle from player
            give player potion of weakness named "&7&lAgua Sucia" with lore "&8&oPeligrosa: Puede causar infección/sed."
            play sound "item.bucket.fill" at player
            send "&b[AGUA] &fHas llenado la botella del caldero." to player

# --- SECCIÓN 4: PURIFICACIÓN ---
on right click on campfire:
    if name of player's tool is "&7&lAgua Sucia":
        cancel event
        remove 1 of player's tool from player
        
        play sound "block.fire.extinguish" at player
        show 10 cloud at location of event-block
        
        send "&eHirviendo el agua..." to player
        wait 3 seconds
        
        give player potion of slowness named "&7&lAgua Purificada" with lore "&8&oSegura: Hidratación máxima."
        play sound "block.brewing_stand.brew" at player

# --- SECCIÓN 5: CONSUMO DE AGUA ---
on consume:
    # A. AGUA PURIFICADA (Segura)
    if name of event-item is "&7&lAgua Purificada":
        cancel event 
        remove 1 of event-item from player
        give player glass bottle
        
        set {_cantidad} to random integer between 40 and 50
        add {_cantidad} to {sed::%uuid of player%}
        if {sed::%uuid of player%} > 100:
            set {sed::%uuid of player%} to 100
        
        send "&b[SED] &aAgua fresca y limpia (+%{_cantidad}%)." to player
        play sound "entity.player.burp" at player

    # B. AGUA SUCIA (Riesgo)
    else if name of event-item is "&7&lAgua Sucia":
        cancel event 
        remove 1 of event-item from player
        give player glass bottle
        
        add 20 to {sed::%uuid of player%}
        if {sed::%uuid of player%} > 100:
            set {sed::%uuid of player%} to 100
            
        send "&7[SED] &eHas bebido agua sucia..." to player
        play sound "entity.generic.drink" at player
        
        # Consecuencias negativas
        if chance of 60%:
            apply hunger 2 to player for 10 seconds
            apply poison 1 to player for 5 seconds
            send "&c[SALUD] &2¡El agua estaba contaminada! Te sientes mal." to player
            
            wait 10 seconds
            remove 15 from {sed::%uuid of player%}
            send "&c[SED] &7Tu cuerpo rechaza el agua sucia (-15 Sed)." to player

    # C. BOTELLA DE AGUA VANILLA (Soporte básico)
    else if event-item is a water bottle:
        if {sed::%uuid of player%} < 100:
            set {_cantidad} to random integer between 10 and 20
            add {_cantidad} to {sed::%uuid of player%}
            if {sed::%uuid of player%} > 100:
                set {sed::%uuid of player%} to 100
            send "&b[SED] &fTe has hidratado (+%{_cantidad}%)." to player
            play sound "entity.generic.drink" at player