# -----------------------------------------------------------------------
# LINTERNA.SK - SISTEMA DE ILUMINACIÓN DINÁMICA
# -----------------------------------------------------------------------
# Otorga visión nocturna al jugador si sostiene el objeto 'Linterna'.
# Se ejecuta cada 2 segundos (40 ticks) para evitar parpadeos de la poción.

every 40 ticks: 
    loop all players:
        # Verificación Mano Principal (Solo nombre)
        if name of loop-player's tool is "&7&lLinterna":
            apply night vision 1 to loop-player for 4 seconds 
            
        # Verificación Mano Secundaria (Solo nombre)
        else if name of loop-player's off hand tool is "&7&lLinterna":
            apply night vision 1 to loop-player for 4 seconds