# -----------------------------------------------------------------------
# LINTERNA.SK - SISTEMA DE ILUMINACIÓN DINÁMICA
# -----------------------------------------------------------------------
# Otorga visión nocturna al jugador si sostiene el objeto 'Linterna'.

# Se ejecuta cada 2 segundos (40 ticks) para evitar parpadeos de la poción.
every 40 ticks: 
    loop all players:
        # Verificación Mano Principal
        if loop-player's tool is tripwire hook named "&7&lLinterna":
            apply night vision 1 to loop-player for 4 seconds 
            
        # Verificación Mano Secundaria
        else if loop-player's off hand tool is tripwire hook named "&7&lLinterna":
            apply night vision 1 to loop-player for 4 seconds