# -----------------------------------------------------------------------
# MISIONES.SK - SISTEMA DE MISIONES Y LOGROS
# -----------------------------------------------------------------------
# Otorga recompensas por acumular dinero, matar zombies y subir habilidades.

command /misiones:
    description: Abre el menú de misiones
    trigger:
        openMissionsMenu(player)

function openMissionsMenu(p: player):
    set {_gui} to chest inventory with 4 rows named "Tablón de Misiones"
    loop integers between 0 and 35:
        set slot loop-value of {_gui} to gray stained glass pane named "&7"

    # -----------------------------------------------------------
    # 1. MISIONES DE DINERO (Recompensa: Dinero + Minerales)
    # -----------------------------------------------------------
    
    # Nivel 1: $2,000
    if {mision_dinero_1::%uuid of {_p}%} is not set:
        set slot 10 of {_gui} to gold nugget named "&7&lMagnate I" with lore "&8&oRequisito: Tener $2,000" and "&8&oRecompensa: $500 + 32 Hierro" and "&eClic para reclamar"
    else:
        set slot 10 of {_gui} to lime dye named "&7&lMagnate I (Completado)" with lore "&a✔ Recompensa reclamada."

    # Nivel 2: $10,000
    if {mision_dinero_2::%uuid of {_p}%} is not set:
        set slot 11 of {_gui} to gold ingot named "&7&lMagnate II" with lore "&8&oRequisito: Tener $10,000" and "&8&oRecompensa: $2,000 + 16 Oro" and "&eClic para reclamar"
    else:
        set slot 11 of {_gui} to lime dye named "&7&lMagnate II (Completado)" with lore "&a✔ Recompensa reclamada."

    # Nivel 3: $50,000
    if {mision_dinero_3::%uuid of {_p}%} is not set:
        set slot 12 of {_gui} to gold block named "&7&lMagnate III" with lore "&8&oRequisito: Tener $50,000" and "&8&oRecompensa: $10,000 + 5 Diamantes" and "&eClic para reclamar"
    else:
        set slot 12 of {_gui} to lime dye named "&7&lMagnate III (Completado)" with lore "&a✔ Recompensa reclamada."

    # -----------------------------------------------------------
    # 2. MISIONES DE KILLS (Recompensa: Dinero + Minerales)
    # -----------------------------------------------------------

    # Nivel 1: 50 Kills
    if {mision_kills_1::%uuid of {_p}%} is not set:
        set slot 19 of {_gui} to wooden sword named "&7&lExterminador I" with lore "&8&oRequisito: 50 Zombies matados" and "&8&oProgreso: %{kills::%uuid of {_p}%}%/50" and "&8&oRecompensa: $300 + 32 Carbón" and "&eClic para reclamar"
    else:
        set slot 19 of {_gui} to lime dye named "&7&lExterminador I (Completado)" with lore "&a✔ Recompensa reclamada."

    # Nivel 2: 200 Kills
    if {mision_kills_2::%uuid of {_p}%} is not set:
        set slot 20 of {_gui} to iron sword named "&7&lExterminador II" with lore "&8&oRequisito: 200 Zombies matados" and "&8&oProgreso: %{kills::%uuid of {_p}%}%/200" and "&8&oRecompensa: $1,000 + 32 Hierro" and "&eClic para reclamar"
    else:
        set slot 20 of {_gui} to lime dye named "&7&lExterminador II (Completado)" with lore "&a✔ Recompensa reclamada."

    # Nivel 3: 1,000 Kills
    if {mision_kills_3::%uuid of {_p}%} is not set:
        set slot 21 of {_gui} to diamond sword named "&7&lExterminador III" with lore "&8&oRequisito: 1,000 Zombies matados" and "&8&oProgreso: %{kills::%uuid of {_p}%}%/1000" and "&8&oRecompensa: $5,000 + 1 Netherite" and "&eClic para reclamar"
    else:
        set slot 21 of {_gui} to lime dye named "&7&lExterminador III (Completado)" with lore "&a✔ Recompensa reclamada."

    # -----------------------------------------------------------
    # 3. MISIONES DE HABILIDADES (Recompensa: SOLO DINERO)
    # -----------------------------------------------------------
    
    # RESISTENCIA
    set {_lvl_res} to floor({xp_resistencia::%uuid of {_p}%} / 100)
    if {mision_resistencia_5::%uuid of {_p}%} is not set:
        set slot 14 of {_gui} to iron boots named "&7&lCorredor Experto" with lore "&8&oRequisito: Resistencia Nivel 5" and "&8&oNivel actual: %{_lvl_res}%" and "&8&oRecompensa: $1,000" and "&eClic para reclamar"
    else if {mision_resistencia_10::%uuid of {_p}%} is not set:
        set slot 14 of {_gui} to golden boots named "&7&lCorredor Maestro" with lore "&8&oRequisito: Resistencia Nivel 10" and "&8&oNivel actual: %{_lvl_res}%" and "&8&oRecompensa: $5,000" and "&eClic para reclamar"
    else:
        set slot 14 of {_gui} to lime dye named "&7&lMaestría Resistencia" with lore "&a✔ Todas las recompensas reclamadas."

    # PUNTERÍA
    set {_lvl_pun} to floor({xp_punteria::%uuid of {_p}%} / 100)
    if {mision_punteria_5::%uuid of {_p}%} is not set:
        set slot 15 of {_gui} to bow named "&7&lTirador Experto" with lore "&8&oRequisito: Puntería Nivel 5" and "&8&oNivel actual: %{_lvl_pun}%" and "&8&oRecompensa: $1,000" and "&eClic para reclamar"
    else if {mision_punteria_10::%uuid of {_p}%} is not set:
        set slot 15 of {_gui} to crossbow named "&7&lTirador Maestro" with lore "&8&oRequisito: Puntería Nivel 10" and "&8&oNivel actual: %{_lvl_pun}%" and "&8&oRecompensa: $5,000" and "&eClic para reclamar"
    else:
        set slot 15 of {_gui} to lime dye named "&7&lMaestría Puntería" with lore "&a✔ Todas las recompensas reclamadas."

    # MINERÍA
    set {_lvl_min} to floor({xp_mineria::%uuid of {_p}%} / 100)
    if {mision_mineria_5::%uuid of {_p}%} is not set:
        set slot 16 of {_gui} to iron pickaxe named "&7&lMinero Experto" with lore "&8&oRequisito: Minería Nivel 5" and "&8&oNivel actual: %{_lvl_min}%" and "&8&oRecompensa: $1,000" and "&eClic para reclamar"
    else if {mision_mineria_10::%uuid of {_p}%} is not set:
        set slot 16 of {_gui} to diamond pickaxe named "&7&lMinero Maestro" with lore "&8&oRequisito: Minería Nivel 10" and "&8&oNivel actual: %{_lvl_min}%" and "&8&oRecompensa: $5,000" and "&eClic para reclamar"
    else:
        set slot 16 of {_gui} to lime dye named "&7&lMaestría Minería" with lore "&a✔ Todas las recompensas reclamadas."

    set slot 31 of {_gui} to barrier named "&cCerrar"
    open {_gui} to {_p}

# --- EVENTOS DE RECLAMACIÓN ---
on inventory click:
    if name of event-inventory is "Tablón de Misiones":
        cancel event
        
        if event-slot is lime dye or gray stained glass pane:
            stop
            
        # --- DINERO ---
        if index of event-slot is 10:
            if {dinero::%uuid of player%} >= 2000:
                set {mision_dinero_1::%uuid of player%} to true
                add 500 to {dinero::%uuid of player%}
                give player 32 iron ingot
                play sound "entity.player.levelup" at player
                openMissionsMenu(player)
                send "&a¡Misión completada! Recibiste $500 y Hierro." to player
            else:
                play sound "block.note_block.bass" at player
                send "&cRequisito no cumplido: Necesitas $2,000." to player

        else if index of event-slot is 11:
            if {dinero::%uuid of player%} >= 10000:
                set {mision_dinero_2::%uuid of player%} to true
                add 2000 to {dinero::%uuid of player%}
                give player 16 gold ingot
                play sound "entity.player.levelup" at player
                openMissionsMenu(player)
                send "&a¡Misión completada! Recibiste $2,000 y Oro." to player
            else:
                play sound "block.note_block.bass" at player
                send "&cRequisito no cumplido: Necesitas $10,000." to player

        else if index of event-slot is 12:
            if {dinero::%uuid of player%} >= 50000:
                set {mision_dinero_3::%uuid of player%} to true
                add 10000 to {dinero::%uuid of player%}
                give player 5 diamond
                play sound "entity.ui.toast.challenge_complete" at player
                openMissionsMenu(player)
                send "&a¡Misión completada! Recibiste $10,000 y Diamantes." to player
            else:
                play sound "block.note_block.bass" at player
                send "&cRequisito no cumplido: Necesitas $50,000." to player

        # --- KILLS ---
        else if index of event-slot is 19:
            if {kills::%uuid of player%} >= 50:
                set {mision_kills_1::%uuid of player%} to true
                add 300 to {dinero::%uuid of player%}
                give player 32 coal
                play sound "entity.player.levelup" at player
                openMissionsMenu(player)
                send "&a¡Exterminador I completado!" to player
            else:
                play sound "block.note_block.bass" at player
                send "&cTe faltan zombies por matar." to player

        else if index of event-slot is 20:
            if {kills::%uuid of player%} >= 200:
                set {mision_kills_2::%uuid of player%} to true
                add 1000 to {dinero::%uuid of player%}
                give player 32 iron ingot
                play sound "entity.player.levelup" at player
                openMissionsMenu(player)
                send "&a¡Exterminador II completado!" to player
            else:
                play sound "block.note_block.bass" at player
                send "&cTe faltan zombies por matar." to player

        else if index of event-slot is 21:
            if {kills::%uuid of player%} >= 1000:
                set {mision_kills_3::%uuid of player%} to true
                add 5000 to {dinero::%uuid of player%}
                give player 1 netherite ingot
                play sound "entity.ui.toast.challenge_complete" at player
                openMissionsMenu(player)
                send "&a¡Exterminador III completado!" to player
            else:
                play sound "block.note_block.bass" at player
                send "&cTe faltan zombies por matar." to player

        # --- HABILIDADES (Solo dinero) ---
        
        # Resistencia
        else if index of event-slot is 14:
            set {_lvl} to floor({xp_resistencia::%uuid of player%} / 100)
            if {mision_resistencia_5::%uuid of player%} is not set:
                if {_lvl} >= 5:
                    set {mision_resistencia_5::%uuid of player%} to true
                    add 1000 to {dinero::%uuid of player%}
                    play sound "entity.player.levelup" at player
                    openMissionsMenu(player)
                else:
                    play sound "block.note_block.bass" at player
            else if {mision_resistencia_10::%uuid of player%} is not set:
                if {_lvl} >= 10:
                    set {mision_resistencia_10::%uuid of player%} to true
                    add 5000 to {dinero::%uuid of player%}
                    play sound "entity.ui.toast.challenge_complete" at player
                    openMissionsMenu(player)
                else:
                    play sound "block.note_block.bass" at player

        # Puntería
        else if index of event-slot is 15:
            set {_lvl} to floor({xp_punteria::%uuid of player%} / 100)
            if {mision_punteria_5::%uuid of player%} is not set:
                if {_lvl} >= 5:
                    set {mision_punteria_5::%uuid of player%} to true
                    add 1000 to {dinero::%uuid of player%}
                    play sound "entity.player.levelup" at player
                    openMissionsMenu(player)
                else:
                    play sound "block.note_block.bass" at player
            else if {mision_punteria_10::%uuid of player%} is not set:
                if {_lvl} >= 10:
                    set {mision_punteria_10::%uuid of player%} to true
                    add 5000 to {dinero::%uuid of player%}
                    play sound "entity.ui.toast.challenge_complete" at player
                    openMissionsMenu(player)
                else:
                    play sound "block.note_block.bass" at player

        # Minería
        else if index of event-slot is 16:
            set {_lvl} to floor({xp_mineria::%uuid of player%} / 100)
            if {mision_mineria_5::%uuid of player%} is not set:
                if {_lvl} >= 5:
                    set {mision_mineria_5::%uuid of player%} to true
                    add 1000 to {dinero::%uuid of player%}
                    play sound "entity.player.levelup" at player
                    openMissionsMenu(player)
                else:
                    play sound "block.note_block.bass" at player
            else if {mision_mineria_10::%uuid of player%} is not set:
                if {_lvl} >= 10:
                    set {mision_mineria_10::%uuid of player%} to true
                    add 5000 to {dinero::%uuid of player%}
                    play sound "entity.ui.toast.challenge_complete" at player
                    openMissionsMenu(player)
                else:
                    play sound "block.note_block.bass" at player

        else if index of event-slot is 31:
            close player's inventory