# -----------------------------------------------------------------------
# MOCHILA.SK - ALMACENAMIENTO PORTÁTIL
# -----------------------------------------------------------------------
# Proporciona un cofre virtual portátil con medidas de seguridad anti-dupe.

# --- SECCIÓN 1: ENTREGA INICIAL ---
on join:
    if {mochila_recibida::%uuid of player%} is not set:
        set {mochila_recibida::%uuid of player%} to true
        give player chest named "&7&lMochila" with lore "&8&oHaz clic derecho o usa /mochila"

# --- SECCIÓN 2: LÓGICA DE APERTURA ---
function abrirMochila(p: player):
    set {_gui} to chest inventory with 3 rows named "Mochila de %{_p}%"
    if {mochila::%uuid of {_p}%::*} is set:
        loop {mochila::%uuid of {_p}%::*}:
            add loop-value to {_gui}
    open {_gui} to {_p}

# Abrir con clic derecho
on right click with chest:
    if name of tool is "&7&lMochila":
        cancel event
        abrirMochila(player)

# Abrir con comando
command /mochila:
    trigger:
        abrirMochila(player)

# --- SECCIÓN 3: GUARDADO ---
on inventory close:
    if name of event-inventory is "Mochila de %player%":
        delete {mochila::%uuid of player%::*}
        set {_items::*} to all items in event-inventory
        set {mochila::%uuid of player%::*} to {_items::*}
        send action bar "&7Mochila guardada." to player

# --- SECCIÓN 4: SEGURIDAD (ANTI-DUPE) ---
on inventory click:
    if name of event-inventory contains "Mochila":
        
        # Bloqueo: Mover la propia mochila
        if event-item is chest:
            if name of event-item is "&7&lMochila":
                cancel event
                send "&c⚠ No puedes mover la mochila mientras la usas." to player

        # Bloqueo: Guardar otros contenedores (Nesting)
        if event-item is chest or shulker box or barrel:
            cancel event
            send "&c⚠ No puedes guardar otros contenedores aquí." to player

        # Bloqueo: Teclas numéricas (Hotbar swapping)
        if click type is number key:
            set {_item_hotbar} to slot (hotbar button) of player's inventory
            if {_item_hotbar} is chest:
                if name of {_item_hotbar} is "&7&lMochila":
                    cancel event
            if {_item_hotbar} is shulker box or barrel:
                cancel event

        # Bloqueo: Shift Click
        if "%click type%" contains "SHIFT":
            if event-item is chest:
                if name of event-item is "&7&lMochila":
                    cancel event
            if event-item is shulker box or barrel:
                cancel event