# -----------------------------------------------------------------------
# RADIOACTIVIDAD.SK - ZONAS DE PELIGRO AMBIENTAL
# -----------------------------------------------------------------------
# Aplica daño y efectos negativos en biomas tóxicos si no se lleva protección.

every 3 seconds:
    loop all players:
        # Obtenemos el bioma actual
        set {_bioma} to "%biome at location of loop-player%"
        
        # Lista de biomas peligrosos
        if {_bioma} contains "desert" or "swamp" or "jungle" or "beach":
            
            # Verificación de equipamiento protector
            if name of loop-player's helmet is not "&7&lMáscara de Gas":
                
                # Efectos de radiación
                send action bar "&2&l☢ &a¡ZONA RADIACTIVA! NECESITAS MÁSCARA &2&l☢" to loop-player
                damage loop-player by 0.5 hearts
                apply poison 1 to loop-player for 4 seconds
                apply nausea 1 to loop-player for 5 seconds
                
                # Sonido de contador Geiger
                play sound "block.note_block.snare" with pitch 2 to loop-player