# -----------------------------------------------------------------------
# ZONAS RADIACTIVAS (BIOMAS TÓXICOS)
# -----------------------------------------------------------------------

every 3 seconds:
    loop all players:
        # Convertimos el bioma a texto para buscar palabras clave
        set {_bioma} to "%biome at location of loop-player%"
        
        # CAMBIO: Añadidos Jungla y Playa a la lista de peligros
        if {_bioma} contains "desert" or "swamp" or "jungle" or "beach":
            
            # Comprobar si lleva la Máscara de Gas
            if name of loop-player's helmet is not "&bMáscara de Gas":
                
                # Efecto de Radiación
                send action bar "&2&l☢ &a¡ZONA RADIACTIVA! NECESITAS MÁSCARA &2&l☢" to loop-player
                damage loop-player by 0.5 hearts
                apply poison 1 to loop-player for 4 seconds
                apply nausea 1 to loop-player for 5 seconds
                
                # Sonido Geiger
                play sound "block.note_block.snare" with pitch 2 to loop-player