# -----------------------------------------------------------------------
# SISTEMA DE SCAVENGING (REBUSCAR EN LA BASURA)
# -----------------------------------------------------------------------

# 1. Evento para Calderos
on right click on cauldron:
    rebuscar(player, event-block)

# 2. Evento para Compostadores
on right click on composter:
    rebuscar(player, event-block)

function rebuscar(p: player, b: block):
    # Cooldown de 10 minutos por bloque específico
    if {scavenge::%location of {_b}%} is set:
        set {_espera} to difference between {scavenge::%location of {_b}%} and now
        if {_espera} < 10 minutes:
            send "&7Ya has rebuscado aquí recientemente. Está vacío." to {_p}
            stop
    
    # Guardar tiempo de este bloque
    set {scavenge::%location of {_b}%} to now
    
    # Efectos
    send "&eRebuscando..." to {_p}
    play sound "block.gravel.place" at {_p}
    wait 1 second
    
    # LÓGICA 50% / 50%
    if chance of 50%:
        # OPCIÓN A: Carne de Zombie
        play sound "entity.item.pickup" at {_p}
        send "&a¡Encontraste algo de comida!" to {_p}
        
        # Soltamos 1 carne (o puedes poner 'random integer between 1 and 3' si prefieres)
        drop 1 of rotten flesh at location of {_b}
        
    else:
        # OPCIÓN B: Pepitas de Hierro (1 a 32)
        play sound "block.chain.place" at {_p}
        send "&a¡Encontraste chatarra valiosa!" to {_p}
        
        # Cantidad aleatoria solicitada
        set {_cantidad} to random integer between 1 and 32
        drop {_cantidad} of iron nugget at location of {_b}