# -----------------------------------------------------------------------
# REBUSCAR.SK - SCAVENGING
# -----------------------------------------------------------------------
# Permite buscar suministros en bloques decorativos (Calderos, Compostadores).

# Eventos de interacción
on right click on cauldron:
    rebuscar(player, event-block)

on right click on composter:
    rebuscar(player, event-block)

# Lógica principal
function rebuscar(p: player, b: block):
    # Cooldown de 10 minutos por bloque
    if {scavenge::%location of {_b}%} is set:
        set {_espera} to difference between {scavenge::%location of {_b}%} and now
        if {_espera} < 10 minutes:
            send "&7Ya has rebuscado aquí recientemente. Está vacío." to {_p}
            stop
    
    set {scavenge::%location of {_b}%} to now
    
    send "&eRebuscando..." to {_p}
    play sound "block.gravel.place" at {_p}
    wait 1 second
    
    # Loot aleatorio
    if chance of 50%:
        play sound "entity.item.pickup" at {_p}
        send "&a¡Encontraste algo de comida!" to {_p}
        drop 1 of rotten flesh at location of {_b}
    else:
        play sound "block.chain.place" at {_p}
        send "&a¡Encontraste chatarra valiosa!" to {_p}
        set {_cantidad} to random integer between 1 and 32
        drop {_cantidad} of iron nugget at location of {_b}