# -----------------------------------------------------------------------
# SANGRE.SK - EFECTOS VISUALES DE COMBATE
# -----------------------------------------------------------------------
# Genera partículas de sangre al dañar entidades para mayor inmersión.

options:
    amount: 5                       # Cantidad de partículas
    samount: 5                      # Dispersión
    height: 1                       # Altura desde los pies
    type: "all"                     # Quién sangra (all/player/monster/mob)
    color: redstone block break     # Tipo de partícula (Sangre roja)

# --- SECCIÓN 1: FUNCIÓN DE PARTÍCULAS ---
function JPBlood(loc: location, color: particle effect, samount: integer, amount: integer, height: number):
    loop {_amount} times:
        # Genera la partícula en la ubicación ajustada
        play {_samount} {_color} at ({_loc} ~ vector(0,{_height},0))

# --- SECCIÓN 2: EVENTO DE DAÑO ---
on damage:
    if attacker is a player:
        set {_l} to location of victim
        
        # Filtrado por tipo de víctima
        if {@type} is "all":
            JPBlood({_l}, {@color}, {@samount}, {@amount}, {@height})
        else if {@type} is "player":
            if victim is a player:
                JPBlood({_l}, {@color}, {@samount}, {@amount}, {@height})
        else if {@type} is "monster":
            if victim is a monster:
                JPBlood({_l}, {@color}, {@samount}, {@amount}, {@height})
        else if {@type} is "mob":
            if victim is a mob:
                JPBlood({_l}, {@color}, {@samount}, {@amount}, {@height})