# -----------------------------------------------------------------------
# SISTEMA DE SUPERVIVENCIA (RASTRO DE SANGRE ESTRICTO)
# -----------------------------------------------------------------------

# 1. DAÑOS Y ESTADOS
on damage:
    if victim is a player:
        # FRACTURAS
        if damage cause is fall:
            if damage >= 4:
                if name of victim's boots is "&2Botas Militares":
                    stop
                apply slowness 4 to victim for 9999 days
                set {fractura::%uuid of victim%} to true
                send "&c[SALUD] &4¡Te has roto las piernas! &7Usa un Botiquín." to victim
                play sound "entity.zombie.break_wooden_door" with pitch 2 at victim

        # INFECCIÓN Y SANGRADO
        if attacker is a zombie:
            if {infectado::%uuid of victim%} is not set:
                if chance of 5%:
                    set {infectado::%uuid of victim%} to true
                    send "&2[VIRUS] &a¡TE HAN INFECTADO! &7Hueles a carne fresca..." to victim
                    play sound "entity.zombie.infect" at victim

            if chance of 25%:
                if {sangrado::%uuid of victim%} is not set:
                    set {sangrado::%uuid of victim%} to true
                    send "&c[SALUD] &c¡Estás sangrando! &7Dejarás un rastro..." to victim

# 2. BUCLE DE EFECTOS
every 3 seconds: 
    loop all players:
        # EFECTO INFECCIÓN
        if {infectado::%uuid of loop-player%} is true:
            apply nausea 1 to loop-player for 2 seconds
            damage loop-player by 0.5 hearts
            
        # EFECTO SANGRADO + MANCHAS EN SUELO
        if {sangrado::%uuid of loop-player%} is true:
            damage loop-player by 0.5 hearts
            send "&c[SALUD] &cPierdes sangre..." to loop-player
            
            # --- LÓGICA DE MANCHAR EL SUELO (CORREGIDA) ---
            set {_loc} to location of loop-player
            set {_bloque} to block at {_loc}        # Donde están los pies
            set {_suelo} to block below {_loc}      # El bloque que pisas
            
            # CAMBIO: Estrictamente AIRE. Si hay hierba, nieve o flores, NO pone nada.
            if {_bloque} is air:
                # Y que el suelo sea sólido para que la redstone no flote
                if {_suelo} is solid:
                    if {_suelo} is not barrier or glass or ice:
                        set block at {_loc} to redstone wire
                        play sound "block.honey_block.step" at {_loc}

        if {fractura::%uuid of loop-player%} is true:
            send "&c[SALUD] &7Tus piernas rotas te impiden correr." to loop-player

# 3. CURAS
on right click:
    if player's tool is paper named "&aVenda":
        if health of player < max health of player:
            remove 1 of tool from player
            heal player by 2 hearts
            if {sangrado::%uuid of player%} is true:
                delete {sangrado::%uuid of player%}
                send "&a[SALUD] &fSangrado detenido." to player
        else if {sangrado::%uuid of player%} is true:
            remove 1 of tool from player
            delete {sangrado::%uuid of player%}
            send "&a[SALUD] &fSangrado detenido." to player

    if player's tool is end rod named "&aAntídoto":
        if {infectado::%uuid of player%} is true:
            remove 1 of tool from player
            delete {infectado::%uuid of player%}
            send "&a[VIRUS] &fInfección curada." to player
            remove nausea from player

    if player's tool is redstone named "&cBotiquín":
        if {fractura::%uuid of player%} is true:
            remove 1 of tool from player
            delete {fractura::%uuid of player%}
            remove slowness from player
            send "&a[SALUD] &fPiernas curadas." to player

# 4. BLOQUEO REGENERACIÓN
on heal:
    if heal cause is satiated:
        cancel event