# -----------------------------------------------------------------------
# SUPERVIVENCIA.SK - SALUD, SANGRADO E INFECCIÓN EVOLUTIVA
# -----------------------------------------------------------------------
# Gestiona daños realistas, fracturas y el virus zombie progresivo.

# --- SECCIÓN 1: DAÑOS Y ESTADOS ---
on damage:
    if victim is a player:
        # A. FRACTURAS (Caída)
        if damage cause is fall:
            if damage >= 4:
                # Las botas militares previenen fracturas
                if name of victim's boots is "&7&lBotas Militares":
                    stop
                
                apply slowness 4 to victim for 9999 days
                set {fractura::%uuid of victim%} to true
                send "&c[SALUD] &4¡Te has roto las piernas! &7Usa un Botiquín." to victim
                play sound "entity.zombie.break_wooden_door" with pitch 2 at victim

        # B. INFECCIÓN Y SANGRADO (Ataque Zombie)
        if attacker is a zombie:
            # Probabilidad de infección (10%)
            if {infectado::%uuid of victim%} is not set:
                if chance of 10%:
                    set {infectado::%uuid of victim%} to 1 # FASE 1
                    set {tiempo_infeccion::%uuid of victim%} to now
                    send "&2[VIRUS] &aTe sientes un poco mareado..." to victim
                    play sound "entity.zombie.infect" at victim

            # Probabilidad de sangrado (25%)
            if chance of 25%:
                if {sangrado::%uuid of victim%} is not set:
                    set {sangrado::%uuid of victim%} to true
                    send "&c[SALUD] &c¡Estás sangrando! &7Dejarás un rastro..." to victim

# --- SECCIÓN 2: EVOLUCIÓN DEL VIRUS ---
every 10 seconds:
    loop all players:
        if {infectado::%uuid of loop-player%} is set:
            set {_p} to loop-player
            
            # --- FASE 1: INCUBACIÓN (0-10 min) ---
            if {infectado::%uuid of {_p}%} is 1:
                # Síntomas leves
                if chance of 10%:
                    send "&2[VIRUS] &7Tienes fiebre..." to {_p}
                    apply nausea 1 to {_p} for 5 seconds
                
                # Evolución a Fase 2 (> 10 mins)
                if difference between {tiempo_infeccion::%uuid of {_p}%} and now > 10 minutes:
                    set {infectado::%uuid of {_p}%} to 2
                    send "&2[VIRUS] &aTu piel se está poniendo gris..." to {_p}
                    play sound "entity.zombie.ambient" at {_p}

            # --- FASE 2: SÍNTOMAS GRAVES (10-20 min) ---
            else if {infectado::%uuid of {_p}%} is 2:
                # Hambre (Sintoma del virus)
                apply hunger 1 to {_p} for 10 seconds
                
                if chance of 20%:
                    damage {_p} by 0.5 hearts
                    send "&2[VIRUS] &7Vomitas sangre..." to {_p}
                
                # Evolución a Fase 3 (> 20 mins)
                if difference between {tiempo_infeccion::%uuid of {_p}%} and now > 20 minutes:
                    set {infectado::%uuid of {_p}%} to 3
                    send "&4[VIRUS] &lEL VIRUS HA TOMADO EL CONTROL DE TU CUERPO." to {_p}
                    apply blindness 1 to {_p} for 9999 seconds

            # --- FASE 3: TERMINAL (20+ min) ---
            else if {infectado::%uuid of {_p}%} is 3:
                damage {_p} by 1 heart
                apply slowness 2 to {_p} for 5 seconds
                play sound "entity.ender_dragon.growl" with volume 0.5 at {_p}

# --- SECCIÓN 3: MUERTE Y TRANSFORMACIÓN ---
on death of player:
    # Si muere en fase terminal, se convierte en zombie
    if {infectado::%uuid of victim%} is 3:
        spawn zombie at location of victim
        set name of last spawned zombie to "&cZombie de %victim%"
        
        # Equipa al zombie con la ropa del jugador
        equip last spawned zombie with victim's helmet
        equip last spawned zombie with victim's chestplate
        equip last spawned zombie with victim's leggings
        equip last spawned zombie with victim's boots
        equip last spawned zombie with victim's tool
        
        broadcast "&c☠ %victim% ha sucumbido a la infección y se ha levantado de nuevo..."
    
    # Limpieza de variables al morir (siempre)
    delete {infectado::%uuid of victim%}
    delete {tiempo_infeccion::%uuid of victim%}
    delete {sangrado::%uuid of victim%}
    delete {fractura::%uuid of victim%}

# --- SECCIÓN 4: EFECTOS DE SANGRADO ---
every 3 seconds:
    loop all players:
        if {sangrado::%uuid of loop-player%} is true:
            damage loop-player by 0.5 hearts
            send "&c[SALUD] &cPierdes sangre..." to loop-player
            
            # Manchar el suelo
            set {_loc} to location of loop-player
            if block at {_loc} is air:
                if block below {_loc} is solid:
                    if block below {_loc} is not barrier or glass:
                        set block at {_loc} to redstone wire

# --- SECCIÓN 5: CURAS Y MEDICINAS ---
on right click:
    # A. Venda (Cura sangrado)
    if name of player's tool is "&7&lVenda":
        if {sangrado::%uuid of player%} is true:
            remove 1 of tool from player
            heal player by 2 hearts
            delete {sangrado::%uuid of player%}
            send "&a[SALUD] &fSangrado detenido." to player
        else if health of player < max health of player:
            remove 1 of tool from player
            heal player by 2 hearts
            send "&a[SALUD] &fTe has vendado las heridas." to player

    # B. Antídoto (Cura infección Fases 1 y 2)
    if name of player's tool is "&7&lAntídoto":
        if {infectado::%uuid of player%} is set:
            # Solo funciona si NO está en fase terminal (3)
            if {infectado::%uuid of player%} < 3:
                remove 1 of tool from player
                delete {infectado::%uuid of player%}
                delete {tiempo_infeccion::%uuid of player%}
                remove nausea from player
                
                # --- SOLUCIÓN FINAL: USAR CONSOLA ---
                execute console command "effect clear %player% minecraft:hunger"
                # ------------------------------------
                
                send "&a[VIRUS] &fInfección neutralizada a tiempo." to player
            else:
                send "&c[VIRUS] &4Es demasiado tarde... el antídoto no funciona." to player
                play sound "block.note_block.bass" at player

    # C. Botiquín (Cura fracturas)
    if name of player's tool is "&7&lBotiquín":
        if {fractura::%uuid of player%} is true:
            remove 1 of tool from player
            delete {fractura::%uuid of player%}
            remove slowness from player
            send "&a[SALUD] &fHas entablillado tus piernas fracturadas." to player

# --- SECCIÓN 6: HARDCORE (Sin regeneración natural) ---
on heal:
    if heal cause is satiated:
        cancel event