# -----------------------------------------------------------------------
# SISTEMA DE TEMPERATURA (OPTIMIZADO)
# -----------------------------------------------------------------------

# CAMBIO: Ejecución cada 3 segundos para reducir lag masivo
every 3 seconds:
    loop all players:
        set {_p} to loop-player
        set {_protegido} to false
        
        # 1. COMPROBAR PROTECCIÓN (Ropa de Cazador)
        if name of {_p}'s chestplate is "&6Chaqueta de Cazador":
            set {_protegido} to true
        else if name of {_p}'s leggings is "&6Pantalones de Cazador":
            set {_protegido} to true
        
        # Si tiene hoguera cerca
        if {_protegido} is false:
            loop blocks in radius 3 around {_p}:
                if loop-block is campfire:
                    if block data of loop-block contains "lit=true":
                        set {_protegido} to true
        
        if {_protegido} is true:
            continue
            
        # 2. DETECTAR CONDICIONES DE FRÍO
        set {_dano} to false
        set {_razon} to ""
        
        set {_suelo} to block at {_p}
        set {_suelo_abajo} to block below {_p}
        
        if {_suelo} is snow or ice or packed ice or blue ice or powder snow:
            set {_dano} to true
            set {_razon} to "Suelo Helado"
        else if {_suelo_abajo} is snow or ice or packed ice or blue ice or powder snow:
            set {_dano} to true
            set {_razon} to "Suelo Helado"
            
        if {_dano} is false:
            if time in world of {_p} is night:
                if highest block at {_p} is air: 
                    set {_dano} to true
                    set {_razon} to "Noche Helada"
                else if y-coord of highest block at location of {_p} <= y-coord of {_p}:
                    set {_dano} to true
                    set {_razon} to "Noche Helada"

        # 3. APLICAR CASTIGO
        if {_dano} is true:
            
            # CAMBIO: Daño aumentado a 1.5 corazones (3 de daño) para compensar el tiempo
            damage {_p} by 1.5 hearts
            play sound "entity.player.hurt_freeze" at {_p}
            
            show 10 snowflake at location of {_p}
            
            # AVISO (Cooldown ajustado)
            if {cooldown_aviso_frio::%uuid of {_p}%} is not set:
                set {cooldown_aviso_frio::%uuid of {_p}%} to now
                send "" to {_p}
                send "&b❄ &l¡TE CONGELAS! &c(%{_razon}%)" to {_p}
                send "&7¡Necesitas &6Ropa de Cazador&7 o una &6Hoguera&7 YA!" to {_p}
                send "" to {_p}
            
            if difference between {cooldown_aviso_frio::%uuid of {_p}%} and now > 10 seconds:
                delete {cooldown_aviso_frio::%uuid of {_p}%}