# -----------------------------------------------------------------------
# TIENDA DE ARMAS (CON SISTEMA DE VENTA)
# -----------------------------------------------------------------------

command /tienda:
    description: Abre la tienda de armas
    trigger:
        openShop(player)

function openShop(p: player):
    set {_gui} to chest inventory with 4 rows named "Mercado de Armas"
    
    loop integers between 0 and 35:
        set slot loop-value of {_gui} to gray stained glass pane named "&7"
    
    # ARMAS
    set slot 10 of {_gui} to iron horse armor named "&7Pistola" with lore "&7Daño: &c4" and "&7Precio: &a$1200"
    set slot 11 of {_gui} to golden horse armor named "&6Rifle de Asalto" with lore "&7Daño: &c8" and "&7Precio: &a$2500"
    set slot 13 of {_gui} to stick named "&6Bate de Béisbol" with lore "&7Precio: &a$800"
    set slot 14 of {_gui} to iron axe named "&cHacha de Bombero" with lore "&7Precio: &a$1200"
    set slot 15 of {_gui} to stone hoe named "&7Palo de Golf" with lore "&7Precio: &a$2000"

    # ARMADURAS
    set slot 19 of {_gui} to leather chestplate named "&8Chaleco Antibalas" with lore "&7Precio: &a$2000"
    dye slot 19 of {_gui} gray
    set slot 20 of {_gui} to leather boots named "&2Botas Militares" with lore "&7Precio: &a$1200"
    dye slot 20 of {_gui} green
    set slot 21 of {_gui} to leather helmet named "&bMáscara de Gas" with lore "&7Precio: &a$1000"
    dye slot 21 of {_gui} black
    
    # ROPA CAZADOR
    set slot 24 of {_gui} to leather chestplate named "&6Chaqueta de Cazador" with lore "&7Precio: &a$1500"
    dye slot 24 of {_gui} brown
    set slot 25 of {_gui} to leather leggings named "&6Pantalones de Cazador" with lore "&7Precio: &a$1500"
    dye slot 25 of {_gui} brown
    
    # CAMBIO: BOTÓN DE VENTA
    set slot 30 of {_gui} to emerald named "&aVender Chatarra" with lore "&7Vende suministros:" and "&f- Carne Podrida ($5)" and "&f- Pepitas de Hierro ($10)" and "&eClic para vender todo."

    set slot 31 of {_gui} to barrier named "&cSalir"

    open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "Mercado de Armas":
        cancel event
        set {_precio} to 0
        set {_item} to air
        
        # ... (TUS COMPRAS ANTERIORES SE MANTIENEN IGUAL) ...
        if index of event-slot is 10: 
            set {_precio} to 1200
            set {_item} to iron horse armor named "&7Pistola" with lore "&fMunición: &ePepitas de Hierro"
        else if index of event-slot is 11: 
            set {_precio} to 2500
            set {_item} to golden horse armor named "&6Rifle de Asalto" with lore "&fMunición: &ePepitas de Hierro"
        else if index of event-slot is 13: 
            set {_precio} to 800
            set {_item} to stick named "&6Bate de Béisbol" with lore "&7Daño: &c5" and "&7Efecto: &fEmpuje"
        else if index of event-slot is 14: 
            set {_precio} to 1200
            set {_item} to iron axe named "&cHacha de Bombero" with lore "&7Daño: &c6"
        else if index of event-slot is 15: 
            set {_precio} to 2000
            set {_item} to stone hoe named "&7Palo de Golf" with lore "&7Daño: &c7"
        else if index of event-slot is 19:
            set {_precio} to 2000
            set {_item} to leather chestplate named "&8Chaleco Antibalas" with lore "&7Protección: &b40%% (Diamante)"
            dye {_item} gray
        else if index of event-slot is 20:
            set {_precio} to 1200
            set {_item} to leather boots named "&2Botas Militares" with lore "&7Protección: &b15%% (Diamante)" and "&7Efecto: &aInmunidad a Fracturas"
            dye {_item} green
        else if index of event-slot is 21:
            set {_precio} to 1000
            set {_item} to leather helmet named "&bMáscara de Gas" with lore "&7Protección: &f10%% (Hierro)" and "&7Efecto: &aAnti-Radiación"
            dye {_item} black
        else if index of event-slot is 24:
            set {_precio} to 1500
            set {_item} to leather chestplate named "&6Chaqueta de Cazador" with lore "&7Defensa: &fCuero (Baja)" and "&7Efecto: &bInmunidad al Frío"
            dye {_item} brown
        else if index of event-slot is 25:
            set {_precio} to 1500
            set {_item} to leather leggings named "&6Pantalones de Cazador" with lore "&7Defensa: &fCuero (Baja)" and "&7Efecto: &bInmunidad al Frío"
            dye {_item} brown
            
        # CAMBIO: LÓGICA DE VENTA
        else if index of event-slot is 30:
            set {_ganancia} to 0
            
            set {_flesh} to amount of rotten flesh in player's inventory
            if {_flesh} > 0:
                remove all rotten flesh from player
                add ({_flesh} * 5) to {_ganancia}
            
            set {_iron} to amount of iron nugget in player's inventory
            if {_iron} > 0:
                remove all iron nugget from player
                add ({_iron} * 10) to {_ganancia}
            
            if {_ganancia} > 0:
                add {_ganancia} to {dinero::%uuid of player%}
                play sound "entity.experience_orb.pickup" at player
                send "&aHas vendido chatarra por &e$%{_ganancia}%"
            else:
                play sound "block.note_block.bass" at player
                send "&cNo tienes nada para vender."

        else if index of event-slot is 31:
            close player's inventory

        if {_precio} > 0:
            if {dinero::%uuid of player%} >= {_precio}:
                remove {_precio} from {dinero::%uuid of player%}
                give player {_item}
                play sound "entity.experience_orb.pickup" at player
                send "&aHas comprado: &f%name of {_item}% &apor &e$%{_precio}%"
            else:
                play sound "block.note_block.bass" at player
                send "&cNo tienes suficiente dinero. Necesitas &e$%{_precio}%"