# -----------------------------------------------------------------------
# ENEMIGOS Y RECOMPENSAS (IA OPTIMIZADA Y SIN ERRORES)
# -----------------------------------------------------------------------

# 1. BLOQUEAR OTROS ENEMIGOS (Estilo DayZ)
on spawn:
    if event-entity is skeleton or creeper or spider or enderman or witch or phantom:
        cancel event

# 2. PERSONALIZAR ZOMBIES (Siempre)
on spawn of zombie:
    # Si viene de un spawner, lo marcamos
    if spawn reason is spawner:
        set metadata "es_granja" of event-entity to true
    
    # Solo personalizamos si no es un "zombie aldeano" convertido
    if event-entity is not a player:
        wait 1 tick
        
        set {_tipo} to random integer between 1 and 3
        
        # TIPO 1: INFECTADO COMÚN
        if {_tipo} is 1:
            set name of event-entity to "&cInfectado"
            set tool of event-entity to air
            set helmet of event-entity to chainmail helmet
            set chestplate of event-entity to leather chestplate
            
        # TIPO 2: CORREDOR (Rápido)
        else if {_tipo} is 2:
            set name of event-entity to "&4Corredor"
            apply speed 2 to event-entity for 9999 seconds
            set helmet of event-entity to leather helmet
            set boots of event-entity to golden boots
            set tool of event-entity to air
            
        # TIPO 3: TANQUE (Resistente)
        else if {_tipo} is 3:
            set name of event-entity to "&8Tanque"
            set max health of event-entity to 40
            set health of event-entity to 40
            set chestplate of event-entity to iron chestplate
            set tool of event-entity to stone sword
            apply slowness 1 to event-entity for 9999 seconds

# 3. RECOMPENSAS
on death of zombie:
    if attacker is a player:
        if metadata "es_granja" of victim is true:
            stop
            
        set {_premio} to 0
        set {_nombre} to uncolored name of victim
        
        if {_nombre} contains "Infectado":
            set {_premio} to 15
        else if {_nombre} contains "Corredor":
            set {_premio} to 20
        else if {_nombre} contains "Tanque":
            set {_premio} to 30
        else:
            set {_premio} to 10
            
        if {_premio} > 0:
            add {_premio} to {dinero::%uuid of attacker%}

# 4. IA AVANZADA (CORREGIDA - SIN ERRORES DE LOOP)
every 2 seconds:
    loop all players:
        set {_p} to loop-player
        
        # Usamos "all entities" para ser explícitos
        loop all entities in radius 25 around {_p}:
            
            # Guardamos la entidad en una variable {_e} para evitar confusión
            set {_e} to loop-value
            
            # Ahora verificamos sobre la variable
            if {_e} is a zombie:
                if target of {_e} is not set:
                    
                    # A. DETECCIÓN DE SANGRE (Rango total 25m)
                    if {infectado::%uuid of {_p}%} is true:
                        set target of {_e} to {_p}
                        show 5 angry villager at location of {_e}
                    
                    # B. DETECCIÓN NORMAL (Sigilo)
                    else:
                        if {_p} is sneaking:
                            # Si se agacha, solo lo ven a 5 bloques
                            if distance between {_p} and {_e} < 5:
                                set target of {_e} to {_p}
                        else:
                            # Si corre, lo ven en todo el radio (25m)
                            set target of {_e} to {_p}