# -----------------------------------------------------------------------
# ZOMBIES.SK - IA Y ENEMIGOS PERSONALIZADOS
# -----------------------------------------------------------------------
# Controla el spawn, tipos de zombies, recompensas e inteligencia artificial.

# --- SECCIÓN 1: FILTRO DE SPAWN ---
# Bloquea enemigos de fantasía para mantener la temática realista.
on spawn:
    if event-entity is skeleton or creeper or spider or enderman or witch or phantom:
        cancel event

# --- SECCIÓN 2: CLASES DE ZOMBIES ---
on spawn of zombie:
    # Marcar zombies de granja para no dar dinero
    if spawn reason is spawner:
        set metadata "es_granja" of event-entity to true
    
    if event-entity is not a player:
        wait 1 tick
        
        set {_tipo} to random integer between 1 and 3
        
        # Clase 1: Infectado (Estándar)
        if {_tipo} is 1:
            set name of event-entity to "&cInfectado"
            set tool of event-entity to air
            set helmet of event-entity to chainmail helmet
            set chestplate of event-entity to leather chestplate
            
        # Clase 2: Corredor (Veloz pero débil)
        else if {_tipo} is 2:
            set name of event-entity to "&4Corredor"
            apply speed 2 to event-entity for 9999 seconds
            set helmet of event-entity to leather helmet
            set boots of event-entity to golden boots
            set tool of event-entity to air
            
        # Clase 3: Tanque (Lento y resistente)
        else if {_tipo} is 3:
            set name of event-entity to "&8Tanque"
            set max health of event-entity to 40
            set health of event-entity to 40
            set chestplate of event-entity to iron chestplate
            set tool of event-entity to stone sword
            apply slowness 1 to event-entity for 9999 seconds

# --- SECCIÓN 3: SISTEMA DE RECOMPENSAS ---
on death of zombie:
    if attacker is a player:
        if metadata "es_granja" of victim is true:
            stop
            
        set {_premio} to 0
        set {_nombre} to uncolored name of victim
        
        # Recompensa según dificultad
        if {_nombre} contains "Infectado":
            set {_premio} to 15
        else if {_nombre} contains "Corredor":
            set {_premio} to 20
        else if {_nombre} contains "Tanque":
            set {_premio} to 30
        else:
            set {_premio} to 10
            
        if {_premio} > 0:
            add {_premio} to {dinero::%uuid of attacker%}

# --- SECCIÓN 4: IA AVANZADA (SENSITIVA) ---
# Detecta jugadores por olfato (sangre) o sonido (sigilo).
every 2 seconds:
    loop all players:
        set {_p} to loop-player
        
        # Optimizamos buscando solo en un radio de 25m
        loop all entities in radius 25 around {_p}:
            
            # Guardamos la entidad en variable para evitar conflictos de bucle
            set {_e} to loop-value-2
            
            if {_e} is a zombie:
                if target of {_e} is not set:
                    
                    # A. Detección por Sangre (Rango máximo 25m)
                    if {infectado::%uuid of {_p}%} is true:
                        set target of {_e} to {_p}
                        show 5 angry villager at location of {_e}
                    
                    # B. Detección por Ruido/Vista
                    else:
                        if {_p} is sneaking:
                            # Sigilo: Solo te ven si estás muy cerca (5m)
                            if distance between {_p} and {_e} < 5:
                                set target of {_e} to {_p}
                        else:
                            # Ruido: Te ven en todo el radio (25m)
                            set target of {_e} to {_p}